* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "19:26:21 05/24/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 515.7384m       
+ jn1 =-257.4834m       
+ jn10 =-248.0652m       
+ jn11 =-244.0406m       
+ jn12 =-244.0406m       
+ jn13 =-243.0338m       
+ jn14 =-243.0338m       
+ jn2 =-257.4834m       
+ jn3 =-248.4418m       
+ jn4 =-248.4418m       
+ jn5 =-248.4597m       
+ jn8 =-248.4597m       
+ jn9 =-248.0652m       
+ jp1 = 258.2550m       
+ jp10 = 246.5210m       
+ jp11 = 242.5214m       
+ jp12 = 242.5214m       
+ jp13 = 241.5210m       
+ jp14 = 241.5210m       
+ jp2 = 258.2550m       
+ jp3 = 249.2422m       
+ jp4 = 249.2422m       
+ jp5 = 247.7513m       
+ jp8 = 247.7513m       
+ jp9 = 246.5210m       
+ jrn =-243.0338m       
+ jrp = 241.5210m       
+ npad =-257.4834m       
+ outn =-243.0338m       
+ outp = 241.5210m       
+ ppad = 258.2550m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 484.5548m       
+ s11 = 515.7384m       
+ s21 = 484.5548m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 197.3502u       
+ xk1.6 =-121.9612u       
+ xk1.7 = 219.2155u       
+ xk1.8 =-147.3152u       
+ xk1.9 =  74.7125u       
+ xk1.10 = -68.0882u       
+ xk1.11 =  60.2231u       
+ xk1.12 = -62.4738u       
+ xk1.13 =  61.2430u       
+ xk1.14 =  60.2240u       
+ xk1.15 =  44.8562u       
+ xk1.16 =  57.9362u       
+ xk1.17 = 124.0448u       
+ xk1.18 =-126.4700u       
+ xk1.19 = 139.4627u       
+ xk1.20 =-215.1822u       
+ xk1.21 =  52.4551u       
+ xk1.22 = -21.8801u       
+ xk1.23 =  58.9742u       
+ xk1.24 = -37.2181u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -28.6003u       
+ xk2.6 = 152.1941u       
+ xk2.7 = -30.8458u       
+ xk2.8 = 171.8577u       
+ xk2.9 = 113.4701u       
+ xk2.10 =  -8.9638u       
+ xk2.11 = 110.0199u       
+ xk2.12 = -18.3870u       
+ xk2.13 = -12.3412u       
+ xk2.14 =   5.5117u       
+ xk2.15 =  -5.8813u       
+ xk2.16 =   4.7548u       
+ xk2.17 =  86.6681u       
+ xk2.18 = -51.0198u       
+ xk2.19 =  71.3045u       
+ xk2.20 =-104.1007u       
+ xk2.21 =  25.0467u       
+ xk2.22 =  -2.9081u       
+ xk2.23 =  46.5828u       
+ xk2.24 = -35.0499u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
