**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"0236,2;
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"3,:22222g/24
*| 2"3,1;5222g/26"2,222222g)22"1,462222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 2"3,7;5442g/26"2,222222g)22"1,;52222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"3,:22222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,76;622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"3,:22222g/24
*| ""3,234222g/26"3,234222g/26"3,706222g/27"/3"/3"
*| 2"7"0,::5;:2g/26"3,76;622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"3,:22222g/24
*| ""3,234222g/26"3,234222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,432;30g/25"
0,07:710g/2:"1,432;30g/25"
* Am
3,3:25:6g/32"
/5,64:156g/30"3,3:25:6g/32"
* Pm
3,303063g)23"
2,222222g)22"3,303063g)23"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,177:4:g/21"
3,367673g/26"0,177:4:g/21"
* Ef
6,673672g/30"
/0,:37733g/31"6,673672g/30"
