
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 3.299460e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 3.147060e-04
*       diel_2   H = 1.597660e-04
*  ------------------------------------ Z = 1.549400e-04
*       diel_1   H = 1.397000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.610912e-07
+      2.258532e-08 3.610912e-07
+ Co = 1.180784e-10
+      -7.468374e-12 1.180784e-10
+ Ro = 1.121241e+01
+      0.000000e+00 1.121241e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.355868e-03
+      1.145451e-04 2.355868e-03
+ Gd = 4.451450e-12
+      -2.815511e-13 4.451450e-12
