
*SYSTEM_NAME : quad_striplines
*
*  ------------------------------------ Z = 2.946400e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.794000e-04
*       diel_2   H = 1.346200e-04
*  ------------------------------------ Z = 1.447800e-04
*       diel_1   H = 1.295400e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL quad_striplines W MODELTYPE=RLGC, N=4
+ Lo = 3.284782e-07
+      9.075035e-11 3.278730e-07
+      6.140567e-12 2.092026e-08 3.278730e-07
+      1.796510e-15 6.140567e-12 9.075036e-11 3.284782e-07
+ Co = 1.237347e-10
+      -3.419469e-14 1.244684e-10
+      -1.071891e-16 -7.934389e-12 1.244684e-10
+      0.000000e+00 -1.071889e-16 -3.419469e-14 1.237347e-10
+ Ro = 1.067848e+01
+      0.000000e+00 1.067848e+01
+      0.000000e+00 0.000000e+00 1.067848e+01
+      0.000000e+00 0.000000e+00 0.000000e+00 1.067848e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 0.000000e+00
+      0.000000e+00 -0.000000e+00 -0.000000e+00 0.000000e+00
+ Rs = 2.259954e-03
+      2.809772e-06 2.273383e-03
+      2.039559e-07 8.854419e-05 2.273383e-03
+      1.622432e-08 2.039559e-07 2.809772e-06 2.259954e-03
+ Gd = 3.887242e-12
+      -1.074258e-15 3.910290e-12
+      -3.367444e-18 -2.492662e-13 3.910290e-12
+      0.000000e+00 -3.367440e-18 -1.074258e-15 3.887242e-12
