* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "17:26:31 05/20/2025 "
* "netlist" "DS-7409DVX_quad_strip_sim.sp "
* "runtitle" "92 ohm differential pair * holmes"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ in1 =   0.            
+ in2 =   0.            
+ in3 =   0.            
+ in4 =   0.            
+ out1 =   0.            
+ out2 =   0.            
+ out3 =   0.            
+ out4 =   0.            
+ vdiff =   0.            
***   END: Saved Operating Point ***                     
