
*SYSTEM_NAME : quad_striplines
*
*  ------------------------------------ Z = 2.514600e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.362200e-04
*       diel_2   H = 1.219200e-04
*  ------------------------------------ Z = 1.143000e-04
*       diel_1   H = 9.906000e-05
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL quad_striplines W MODELTYPE=RLGC, N=4
+ Lo = 3.136186e-07
+      8.393090e-09 3.136183e-07
+      5.814984e-13 2.071869e-11 3.136183e-07
+      1.629872e-14 5.814984e-13 8.393090e-09 3.136186e-07
+ Co = 1.294344e-10
+      -3.469908e-12 1.294345e-10
+      -9.024772e-17 -8.625266e-15 1.294345e-10
+      -9.041381e-17 -9.024785e-17 -3.469908e-12 1.294344e-10
+ Ro = 1.212152e+01
+      0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 0.000000e+00 1.212152e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 -0.000000e+00 0.000000e+00
+ Rs = 2.665774e-03
+      7.007448e-05 2.673234e-03
+      8.989523e-08 9.954023e-07 2.673234e-03
+      3.233995e-08 8.989523e-08 7.007448e-05 2.665774e-03
+ Gd = 4.337388e-12
+      -1.162777e-13 4.337392e-12
+      -3.024230e-18 -2.890355e-16 4.337392e-12
+      -3.029796e-18 -3.024234e-18 -1.162777e-13 4.337388e-12
