**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"0236,2;
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2"3,052222g/26"2,222222g)22"6,222222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 2"3,600622g/26"2,222222g)22"6,222222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,600622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| "":,:;2222g/27":,:;2222g/27"3,706222g/27"/3"/3"
*| 2"7"0,631222g/26"3,600622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| "":,:;2222g/27":,:;2222g/27"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,42:52:g/25"
0,5:0362g/2:"1,42:52:g/25"
* Am
3,06244;g/32"
/;,746;75g/30"3,06244;g/32"
* Pm
3,0:363:g)23"
2,222222g)22"3,0:363:g)23"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,553;66g/21"
3,65:;:;g/26"0,553;66g/21"
* Ef
6,455033g/30"
/1,427;26g/31"6,455033g/30"
