
*SYSTEM_NAME : quad_striplines
*
*  ------------------------------------ Z = 2.540000e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.387600e-04
*       diel_2   H = 1.244600e-04
*  ------------------------------------ Z = 1.143000e-04
*       diel_1   H = 9.906000e-05
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL quad_striplines W MODELTYPE=RLGC, N=4
+ Lo = 3.154990e-07
+      8.726376e-09 3.154987e-07
+      6.702990e-13 2.305290e-11 3.154987e-07
+      1.947076e-14 6.702990e-13 8.726376e-09 3.154990e-07
+ Co = 1.197884e-10
+      -3.356177e-12 1.197885e-10
+      0.000000e+00 -8.759227e-15 1.197885e-10
+      -1.400113e-17 0.000000e+00 -3.356177e-12 1.197884e-10
+ Ro = 1.212152e+01
+      0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 0.000000e+00 1.212152e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+      0.000000e+00 -0.000000e+00 0.000000e+00
+      -0.000000e+00 0.000000e+00 -0.000000e+00 0.000000e+00
+ Rs = 2.519876e-03
+      7.127441e-05 2.525684e-03
+      9.760206e-08 1.049000e-06 2.525684e-03
+      3.638712e-08 9.760206e-08 7.127441e-05 2.519876e-03
+ Gd = 1.881632e-12
+      -5.271871e-14 1.881634e-12
+      0.000000e+00 -1.375896e-16 1.881634e-12
+      -2.199292e-19 0.000000e+00 -5.271871e-14 1.881632e-12
