* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "19:18:03 05/24/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 517.1549m       
+ jn1 =-258.1947m       
+ jn10 =-247.9027m       
+ jn11 =-243.4885m       
+ jn12 =-243.4885m       
+ jn13 =-242.3841m       
+ jn14 =-242.3841m       
+ jn2 =-258.1947m       
+ jn3 =-248.2781m       
+ jn4 =-248.2781m       
+ jn5 =-248.2964m       
+ jn8 =-248.2964m       
+ jn9 =-247.9027m       
+ jp1 = 258.9602m       
+ jp10 = 246.3617m       
+ jp11 = 241.9751m       
+ jp12 = 241.9751m       
+ jp13 = 240.8774m       
+ jp14 = 240.8774m       
+ jp2 = 258.9602m       
+ jp3 = 249.0750m       
+ jp4 = 249.0750m       
+ jp5 = 247.5882m       
+ jp8 = 247.5882m       
+ jp9 = 246.3617m       
+ jrn =-242.3841m       
+ jrp = 240.8774m       
+ npad =-258.1947m       
+ outn =-242.3841m       
+ outp = 240.8774m       
+ ppad = 258.9602m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 483.2615m       
+ s11 = 517.1549m       
+ s21 = 483.2615m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 196.9667u       
+ xk1.6 =-121.5730u       
+ xk1.7 = 218.7902u       
+ xk1.8 =-146.8592u       
+ xk1.9 =  74.7084u       
+ xk1.10 = -67.9777u       
+ xk1.11 =  60.2408u       
+ xk1.12 = -62.3839u       
+ xk1.13 =  61.1194u       
+ xk1.14 =  60.1221u       
+ xk1.15 =  44.7694u       
+ xk1.16 =  57.8376u       
+ xk1.17 = 123.9206u       
+ xk1.18 =-126.3014u       
+ xk1.19 = 139.2931u       
+ xk1.20 =-214.9151u       
+ xk1.21 =  52.3895u       
+ xk1.22 = -21.8443u       
+ xk1.23 =  58.9213u       
+ xk1.24 = -37.1912u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -28.3277u       
+ xk2.6 = 151.7858u       
+ xk2.7 = -30.5444u       
+ xk2.8 = 171.3855u       
+ xk2.9 = 113.3505u       
+ xk2.10 =  -9.0237u       
+ xk2.11 = 109.8903u       
+ xk2.12 = -18.4237u       
+ xk2.13 = -12.2499u       
+ xk2.14 =   5.5703u       
+ xk2.15 =  -5.8201u       
+ xk2.16 =   4.8122u       
+ xk2.17 =  86.6537u       
+ xk2.18 = -51.0719u       
+ xk2.19 =  71.3356u       
+ xk2.20 =-104.1579u       
+ xk2.21 =  25.0613u       
+ xk2.22 =  -2.9277u       
+ xk2.23 =  46.5663u       
+ xk2.24 = -35.0292u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
