****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: diff_stripline_DS7409DVN.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   and2026              HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      2543658
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post =     1.00
       option accurate
 init: end read circuit files,  cpu clock=  1.10E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.10E-01
 init: end check errors,  cpu clock=  1.20E-01 peak memory=       187 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.20E-01 peak memory=       187 mb
       re-order matrix -- done,  cpu clock=  1.20E-01 peak memory=       187 mb
 init: end setup matrix,  cpu clock=  1.20E-01 peak memory=       187 mb
 dcop: begin dcop,  cpu clock=  1.20E-01
 dcop: end dcop,  cpu clock=  1.30E-01 peak memory=       187 mb  tot_iter=       3
 output: diff_stripline_DS7409DVN.ac0
 sweep: ac ac0    begin, #sweeps= 462 cpu clock=  1.30E-01
 ac: frequency=    1.02E+06
 ac: frequency=    2.88E+06
 ac: frequency=    8.32E+06
 ac: frequency=    2.40E+07
 ac: frequency=    6.92E+07
 ac: frequency=    2.00E+08
 ac: frequency=    5.89E+08
 ac: frequency=    1.70E+09
 ac: frequency=    4.90E+09
 ac: frequency=    1.41E+10
 ac: frequency=    4.07E+10
 sweep: ac ac0    end,  cpu clock=  1.40E-01 peak memory=       187 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
