* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "16:48:09 05/18/2025 "
* "netlist" "diff_stripline_DS7409DVN.sp "
* "runtitle" "* 100 ohm differential stripline pair *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ in1 =   0.            
+ in2 =   0.            
+ out1 =   0.            
+ out2 =   0.            
+ vdiff =   0.            
***   END: Saved Operating Point ***                     
