****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: DS-7409DVN_quad_strip_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      3450397
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post =     1.00
       option accurate
 init: end read circuit files,  cpu clock=  1.20E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.20E-01
 init: end check errors,  cpu clock=  1.80E-01 peak memory=       187 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.90E-01 peak memory=       187 mb
       re-order matrix -- done,  cpu clock=  1.90E-01 peak memory=       187 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       187 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  1.90E-01 peak memory=       187 mb  tot_iter=       3
 output: DS-7409DVN_quad_strip_sim.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  2.00E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 2.00E-01
 tran: time= 2.3441E-09 tot_iter=      84 conv_iter=      42 cpu clock= 2.00E-01
 tran: time= 3.3441E-09 tot_iter=      88 conv_iter=      44 cpu clock= 2.00E-01
 tran: time= 4.1883E-09 tot_iter=      92 conv_iter=      46 cpu clock= 2.00E-01
 tran: time= 5.1883E-09 tot_iter=      96 conv_iter=      48 cpu clock= 2.00E-01
 tran: time= 6.1883E-09 tot_iter=     100 conv_iter=      50 cpu clock= 2.00E-01
 tran: time= 7.0000E-09 tot_iter=     104 conv_iter=      52 cpu clock= 2.00E-01
 tran: time= 8.3879E-09 tot_iter=     180 conv_iter=      90 cpu clock= 2.10E-01
 tran: time= 9.0101E-09 tot_iter=     236 conv_iter=     118 cpu clock= 2.10E-01
 tran: time= 1.0000E-08 tot_iter=     258 conv_iter=     129 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 peak memory=       187 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
