
*SYSTEM_NAME : quad_striplines
*
*  ------------------------------------ Z = 2.489200e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.336800e-04
*       diel_2   H = 1.193800e-04
*  ------------------------------------ Z = 1.143000e-04
*       diel_1   H = 9.906000e-05
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL quad_striplines W MODELTYPE=RLGC, N=4
+ Lo = 3.116658e-07
+      8.060883e-09 3.116656e-07
+      5.024274e-13 1.856390e-11 3.116656e-07
+      1.357357e-14 5.024274e-13 8.060883e-09 3.116658e-07
+ Co = 1.175319e-10
+      -3.039833e-12 1.175320e-10
+      -8.406832e-18 -6.995504e-15 1.175320e-10
+      -8.550255e-22 -8.406832e-18 -3.039833e-12 1.175319e-10
+ Ro = 1.212152e+01
+      0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 0.000000e+00 1.212152e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 -0.000000e+00 0.000000e+00
+ Rs = 2.522728e-03
+      6.825532e-05 2.532187e-03
+      8.979675e-08 9.169477e-07 2.532187e-03
+      3.503975e-08 8.979675e-08 6.825532e-05 2.522728e-03
+ Gd = 1.476950e-12
+      -3.819967e-14 1.476951e-12
+      -1.056434e-19 -8.790809e-17 1.476951e-12
+      -1.074457e-23 -1.056434e-19 -3.819967e-14 1.476950e-12
