****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abbyha               HOSTNAME: iron-03
 lic: HOSTID: "6e5273041c26"       PID:      91026
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  7.70E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.70E-01
       establish matrix -- done,  cpu clock=  7.70E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.70E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.70E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.70E-01
 dcop: end dcop,  cpu clock=  7.70E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=4786 cpu clock=  7.70E-01
 tran: time= 2.3928E-09 tot_iter=    3932 conv_iter=    1909 cpu clock= 8.42E+00
 tran: time= 4.7856E-09 tot_iter=    8744 conv_iter=    4253 cpu clock= 1.90E+01
 tran: time= 7.1780E-09 tot_iter=   13750 conv_iter=    6695 cpu clock= 3.17E+01
 tran: time= 9.5705E-09 tot_iter=   18968 conv_iter=    9238 cpu clock= 4.59E+01
 tran: time= 1.1963E-08 tot_iter=   23197 conv_iter=   11306 cpu clock= 5.80E+01
 tran: time= 1.4356E-08 tot_iter=   27412 conv_iter=   13353 cpu clock= 7.02E+01
 tran: time= 1.6748E-08 tot_iter=   32307 conv_iter=   15738 cpu clock= 8.58E+01
 tran: time= 1.9144E-08 tot_iter=   37468 conv_iter=   18257 cpu clock= 1.03E+02
 tran: time= 2.1534E-08 tot_iter=   42644 conv_iter=   20778 cpu clock= 1.22E+02
 tran: time= 2.3925E-08 tot_iter=   46722 conv_iter=   22758 cpu clock= 1.37E+02
 sweep: tran tran0    end,  cpu clock=  1.37E+02 peak memory=       281 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
