****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abbyha               HOSTNAME: iron-03
 lic: HOSTID: "6e5273041c26"       PID:      81932
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  7.70E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.70E-01
       establish matrix -- done,  cpu clock=  7.70E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.70E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.70E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.70E-01
 dcop: end dcop,  cpu clock=  7.70E-01 peak memory=       230 mb  tot_iter=       4
 output: reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  5.61E-09 #sweeps=1122 cpu clock=  7.70E-01
 tran: time= 5.6075E-10 tot_iter=     775 conv_iter=     376 cpu clock= 1.04E+00
 tran: time= 1.1215E-09 tot_iter=    1674 conv_iter=     815 cpu clock= 1.33E+00
 tran: time= 1.6822E-09 tot_iter=    2787 conv_iter=    1356 cpu clock= 1.79E+00
 tran: time= 2.2432E-09 tot_iter=    3677 conv_iter=    1790 cpu clock= 2.23E+00
 tran: time= 2.8042E-09 tot_iter=    4783 conv_iter=    2329 cpu clock= 2.80E+00
 tran: time= 3.3647E-09 tot_iter=    6093 conv_iter=    2969 cpu clock= 3.55E+00
 tran: time= 3.9256E-09 tot_iter=    7414 conv_iter=    3612 cpu clock= 4.37E+00
 tran: time= 4.4865E-09 tot_iter=    8622 conv_iter=    4208 cpu clock= 5.22E+00
 tran: time= 5.0472E-09 tot_iter=    9679 conv_iter=    4723 cpu clock= 5.92E+00
 tran: time= 5.6075E-09 tot_iter=   10560 conv_iter=    5154 cpu clock= 6.51E+00
 sweep: tran tran0    end,  cpu clock=  6.51E+00 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
