
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 3.200400e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 3.048000e-04
*       diel_2   H = 1.600200e-04
*  ------------------------------------ Z = 1.447800e-04
*       diel_1   H = 1.295400e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.532768e-07
+      3.567769e-08 3.532768e-07
+ Co = 1.221358e-10
+      -1.246932e-11 1.221358e-10
+ Ro = 1.121241e+01
+      0.000000e+00 1.121241e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.383032e-03
+      1.451577e-04 2.383032e-03
+ Gd = 4.604410e-12
+      -4.700824e-13 4.604410e-12
