****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      106232
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  7.80E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.80E-01
       establish matrix -- done,  cpu clock=  7.80E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.80E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.80E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.80E-01
 dcop: end dcop,  cpu clock=  7.80E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  7.80E-01
 tran: time= 4.7871E-09 tot_iter=    9210 conv_iter=    4394 cpu clock= 3.02E+01
 tran: time= 9.5705E-09 tot_iter=   19490 conv_iter=    9309 cpu clock= 6.73E+01
 tran: time= 1.4355E-08 tot_iter=   27935 conv_iter=   13345 cpu clock= 1.00E+02
 tran: time= 1.9143E-08 tot_iter=   38118 conv_iter=   18212 cpu clock= 1.45E+02
 tran: time= 2.3925E-08 tot_iter=   47282 conv_iter=   22601 cpu clock= 1.89E+02
 tran: time= 2.8711E-08 tot_iter=   56622 conv_iter=   27063 cpu clock= 2.37E+02
 tran: time= 3.3495E-08 tot_iter=   66722 conv_iter=   31870 cpu clock= 2.92E+02
 tran: time= 3.8281E-08 tot_iter=   74944 conv_iter=   35780 cpu clock= 3.39E+02
 tran: time= 4.3066E-08 tot_iter=   84966 conv_iter=   40575 cpu clock= 4.01E+02
 tran: time= 4.7850E-08 tot_iter=   94329 conv_iter=   45058 cpu clock= 4.63E+02
 sweep: tran tran0    end,  cpu clock=  4.63E+02 peak memory=       347 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
