* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "19:32:08 05/25/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 447.8099m       
+ jn1 =-223.5821m       
+ jn10 =-212.6801m       
+ jn11 =-207.9699m       
+ jn12 =-207.9699m       
+ jn13 =-206.7920m       
+ jn14 =-206.7920m       
+ jn2 =-223.5821m       
+ jn3 =-213.0005m       
+ jn4 =-213.0005m       
+ jn5 =-213.0171m       
+ jn8 =-213.0171m       
+ jn9 =-212.6801m       
+ jp1 = 224.2278m       
+ jp10 = 211.3629m       
+ jp11 = 206.6819m       
+ jp12 = 206.6819m       
+ jp13 = 205.5113m       
+ jp14 = 205.5113m       
+ jp2 = 224.2278m       
+ jp3 = 213.6793m       
+ jp4 = 213.6793m       
+ jp5 = 212.4094m       
+ jp8 = 212.4094m       
+ jp9 = 211.3629m       
+ jrn =-206.7920m       
+ jrp = 205.5113m       
+ npad =-223.5821m       
+ outn =-206.7920m       
+ outp = 205.5113m       
+ ppad = 224.2278m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 412.3033m       
+ s11 = 447.8099m       
+ s21 = 412.3033m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 168.5074u       
+ xk1.6 =-103.7245u       
+ xk1.7 = 187.1788u       
+ xk1.8 =-125.3225u       
+ xk1.9 =  64.1776u       
+ xk1.10 = -58.1964u       
+ xk1.11 =  51.7886u       
+ xk1.12 = -53.4292u       
+ xk1.13 =  52.2799u       
+ xk1.14 =  51.4633u       
+ xk1.15 =  38.3014u       
+ xk1.16 =  49.5065u       
+ xk1.17 = 106.2336u       
+ xk1.18 =-108.1960u       
+ xk1.19 = 119.3559u       
+ xk1.20 =-184.1442u       
+ xk1.21 =  44.8877u       
+ xk1.22 = -18.7004u       
+ xk1.23 =  50.5231u       
+ xk1.24 = -31.9025u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -23.8296u       
+ xk2.6 = 129.6445u       
+ xk2.7 = -25.6801u       
+ xk2.8 = 146.3640u       
+ xk2.9 =  97.1608u       
+ xk2.10 =  -7.8641u       
+ xk2.11 =  94.1694u       
+ xk2.12 = -15.8969u       
+ xk2.13 = -10.3540u       
+ xk2.14 =   4.8951u       
+ xk2.15 =  -4.8863u       
+ xk2.16 =   4.2416u       
+ xk2.17 =  74.4211u       
+ xk2.18 = -43.9751u       
+ xk2.19 =  61.3454u       
+ xk2.20 = -89.5930u       
+ xk2.21 =  21.5585u       
+ xk2.22 =  -2.5518u       
+ xk2.23 =  39.9762u       
+ xk2.24 = -30.0565u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
