****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020_short_1V.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      3675443
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 2(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  7.60E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.60E-01
       establish matrix -- done,  cpu clock=  7.60E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.60E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.60E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.60E-01
 dcop: end dcop,  cpu clock=  7.60E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020_short_1V.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  7.60E-01
 tran: time= 4.7860E-09 tot_iter=    9449 conv_iter=    4613 cpu clock= 4.55E+01
 tran: time= 9.5709E-09 tot_iter=   19858 conv_iter=    9687 cpu clock= 1.01E+02
 tran: time= 1.4355E-08 tot_iter=   28761 conv_iter=   14029 cpu clock= 1.54E+02
 tran: time= 1.9144E-08 tot_iter=   39448 conv_iter=   19248 cpu clock= 2.22E+02
 tran: time= 2.3925E-08 tot_iter=   49056 conv_iter=   23944 cpu clock= 2.87E+02
 tran: time= 2.8714E-08 tot_iter=   58947 conv_iter=   28776 cpu clock= 3.55E+02
 tran: time= 3.3496E-08 tot_iter=   69448 conv_iter=   33901 cpu clock= 4.25E+02
 tran: time= 3.8281E-08 tot_iter=   78405 conv_iter=   38276 cpu clock= 4.81E+02
 tran: time= 4.3069E-08 tot_iter=   89268 conv_iter=   43589 cpu clock= 5.54E+02
 tran: time= 4.7850E-08 tot_iter=   98718 conv_iter=   48192 cpu clock= 6.21E+02
 sweep: tran tran0    end,  cpu clock=  6.21E+02 peak memory=       347 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
