* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "00:28:25 06/02/2025 "
* "netlist" "eye_reference_channel_2020_long.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   0.            
+ inp =   0.            
+ inpt = 648.2921m       
+ jn1 =-323.6771m       
+ jn10 =-313.4436m       
+ jn11 =-303.7142m       
+ jn12 =-303.7142m       
+ jn13 =-301.9941m       
+ jn14 =-301.9941m       
+ jn2 =-323.6771m       
+ jn3 =-313.9114m       
+ jn4 =-313.9114m       
+ jn5 =-313.9380m       
+ jn8 =-313.9380m       
+ jn9 =-313.4436m       
+ jp1 = 324.6150m       
+ jp10 = 311.4982m       
+ jp11 = 301.8292m       
+ jp12 = 301.8292m       
+ jp13 = 300.1198m       
+ jp14 = 300.1198m       
+ jp2 = 324.6150m       
+ jp3 = 314.8796m       
+ jp4 = 314.8796m       
+ jp5 = 313.0243m       
+ jp8 = 313.0243m       
+ jp9 = 311.4982m       
+ jrn =-301.9941m       
+ jrp = 300.1198m       
+ npad =-323.6771m       
+ outn =-301.9941m       
+ outp = 300.1198m       
+ ppad = 324.6150m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 602.1138m       
+ s11 = 648.2921m       
+ s21 = 602.1138m       
+ xf.n1 =   0.            
+ xf.n2 =   0.            
+ xf.n3 =   0.            
+ xf.n4 =   0.            
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 246.9938u       
+ xk1.6 =-151.2375u       
+ xk1.7 = 274.3660u       
+ xk1.8 =-182.7991u       
+ xk1.9 =  94.8131u       
+ xk1.10 = -85.4166u       
+ xk1.11 =  76.6201u       
+ xk1.12 = -78.4792u       
+ xk1.13 =  76.6077u       
+ xk1.14 =  75.5171u       
+ xk1.15 =  56.1431u       
+ xk1.16 =  72.6424u       
+ xk1.17 = 156.3396u       
+ xk1.18 =-159.0087u       
+ xk1.19 = 175.4981u       
+ xk1.20 =-270.7209u       
+ xk1.21 =  65.9903u       
+ xk1.22 = -27.4476u       
+ xk1.23 =  74.3845u       
+ xk1.24 = -47.0029u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -33.7770u       
+ xk2.6 = 189.4311u       
+ xk2.7 = -36.3624u       
+ xk2.8 = 213.8046u       
+ xk2.9 = 142.9613u       
+ xk2.10 = -11.9421u       
+ xk2.11 = 138.4868u       
+ xk2.12 = -23.6900u       
+ xk2.13 = -14.8242u       
+ xk2.14 =   7.5377u       
+ xk2.15 =  -6.9016u       
+ xk2.16 =   6.5654u       
+ xk2.17 = 109.9003u       
+ xk2.18 = -65.2602u       
+ xk2.19 =  90.8155u       
+ xk2.20 =-132.6965u       
+ xk2.21 =  31.9347u       
+ xk2.22 =  -3.8742u       
+ xk2.23 =  58.9884u       
+ xk2.24 = -44.3081u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
