****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020_long_1V.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      3669905
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.70E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.80E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.80E-01
 init: end check errors,  cpu clock=  7.90E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.90E-01
       establish matrix -- done,  cpu clock=  7.90E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.90E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.90E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.90E-01
 dcop: end dcop,  cpu clock=  7.90E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020_long_1V.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  7.90E-01
 tran: time= 4.7863E-09 tot_iter=    9070 conv_iter=    4405 cpu clock= 3.46E+01
 tran: time= 9.5712E-09 tot_iter=   19292 conv_iter=    9396 cpu clock= 7.59E+01
 tran: time= 1.4356E-08 tot_iter=   27801 conv_iter=   13533 cpu clock= 1.13E+02
 tran: time= 1.9142E-08 tot_iter=   38094 conv_iter=   18552 cpu clock= 1.62E+02
 tran: time= 2.3925E-08 tot_iter=   47459 conv_iter=   23118 cpu clock= 2.11E+02
 tran: time= 2.8713E-08 tot_iter=   56787 conv_iter=   27666 cpu clock= 2.63E+02
 tran: time= 3.3496E-08 tot_iter=   66937 conv_iter=   32615 cpu clock= 3.23E+02
 tran: time= 3.8282E-08 tot_iter=   75417 conv_iter=   36741 cpu clock= 3.77E+02
 tran: time= 4.3066E-08 tot_iter=   85355 conv_iter=   41578 cpu clock= 4.44E+02
 tran: time= 4.7850E-08 tot_iter=   94450 conv_iter=   46013 cpu clock= 5.10E+02
 sweep: tran tran0    end,  cpu clock=  5.10E+02 peak memory=       347 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
