****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      4084543
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  2.10E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  2.10E-01
 init: end check errors,  cpu clock=  7.60E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.60E-01
       establish matrix -- done,  cpu clock=  7.60E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.60E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.60E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.60E-01
 dcop: end dcop,  cpu clock=  7.60E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  7.60E-01
 tran: time= 4.7860E-09 tot_iter=    9296 conv_iter=    4533 cpu clock= 3.47E+01
 tran: time= 9.5710E-09 tot_iter=   19482 conv_iter=    9489 cpu clock= 7.56E+01
 tran: time= 1.4356E-08 tot_iter=   28292 conv_iter=   13784 cpu clock= 1.14E+02
 tran: time= 1.9141E-08 tot_iter=   38625 conv_iter=   18823 cpu clock= 1.64E+02
 tran: time= 2.3925E-08 tot_iter=   48405 conv_iter=   23605 cpu clock= 2.15E+02
 tran: time= 2.8713E-08 tot_iter=   57873 conv_iter=   28228 cpu clock= 2.68E+02
 tran: time= 3.3496E-08 tot_iter=   67923 conv_iter=   33116 cpu clock= 3.28E+02
 tran: time= 3.8280E-08 tot_iter=   76746 conv_iter=   37426 cpu clock= 3.83E+02
 tran: time= 4.3066E-08 tot_iter=   86990 conv_iter=   42418 cpu clock= 4.52E+02
 tran: time= 4.7850E-08 tot_iter=   96605 conv_iter=   47113 cpu clock= 5.21E+02
 sweep: tran tran0    end,  cpu clock=  5.21E+02 peak memory=       347 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
