* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "10:29:32 06/02/2025 "
* "netlist" "eye_reference_channel_2020_long_1V.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 518.6337m       
+ jn1 =-258.9417m       
+ jn10 =-250.7549m       
+ jn11 =-242.9713m       
+ jn12 =-242.9713m       
+ jn13 =-241.5952m       
+ jn14 =-241.5952m       
+ jn2 =-258.9417m       
+ jn3 =-251.1291m       
+ jn4 =-251.1291m       
+ jn5 =-251.1504m       
+ jn8 =-251.1504m       
+ jn9 =-250.7549m       
+ jp1 = 259.6920m       
+ jp10 = 249.1986m       
+ jp11 = 241.4634m       
+ jp12 = 241.4634m       
+ jp13 = 240.0958m       
+ jp14 = 240.0958m       
+ jp2 = 259.6920m       
+ jp3 = 251.9037m       
+ jp4 = 251.9037m       
+ jp5 = 250.4194m       
+ jp8 = 250.4194m       
+ jp9 = 249.1986m       
+ jrn =-241.5952m       
+ jrp = 240.0958m       
+ npad =-258.9417m       
+ outn =-241.5952m       
+ outp = 240.0958m       
+ ppad = 259.6920m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 481.6910m       
+ s11 = 518.6337m       
+ s21 = 481.6910m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 197.5950u       
+ xk1.6 =-120.9900u       
+ xk1.7 = 219.4928u       
+ xk1.8 =-146.2393u       
+ xk1.9 =  75.8505u       
+ xk1.10 = -68.3333u       
+ xk1.11 =  61.2961u       
+ xk1.12 = -62.7834u       
+ xk1.13 =  61.2861u       
+ xk1.14 =  60.4137u       
+ xk1.15 =  44.9145u       
+ xk1.16 =  58.1139u       
+ xk1.17 = 125.0716u       
+ xk1.18 =-127.2070u       
+ xk1.19 = 140.3985u       
+ xk1.20 =-216.5767u       
+ xk1.21 =  52.7922u       
+ xk1.22 = -21.9581u       
+ xk1.23 =  59.5076u       
+ xk1.24 = -37.6023u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -27.0216u       
+ xk2.6 = 151.5449u       
+ xk2.7 = -29.0899u       
+ xk2.8 = 171.0437u       
+ xk2.9 = 114.3690u       
+ xk2.10 =  -9.5537u       
+ xk2.11 = 110.7894u       
+ xk2.12 = -18.9520u       
+ xk2.13 = -11.8594u       
+ xk2.14 =   6.0302u       
+ xk2.15 =  -5.5212u       
+ xk2.16 =   5.2523u       
+ xk2.17 =  87.9202u       
+ xk2.18 = -52.2081u       
+ xk2.19 =  72.6524u       
+ xk2.20 =-106.1572u       
+ xk2.21 =  25.5478u       
+ xk2.22 =  -3.0993u       
+ xk2.23 =  47.1907u       
+ xk2.24 = -35.4465u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
