* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "14:51:46 06/01/2025 "
* "netlist" "quad_channel.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.2500        
+ inp =   1.2500        
+ inpt =-580.4792m       
+ jn1 = 289.9616m       
+ jn10 = 281.9100m       
+ jn11 = 274.7272m       
+ jn12 = 274.7272m       
+ jn13 = 273.4584m       
+ jn14 = 273.4584m       
+ jn2 = 289.9616m       
+ jn3 = 282.7152m       
+ jn4 = 282.7152m       
+ jn5 = 281.9806m       
+ jn8 = 281.9806m       
+ jn9 = 281.9100m       
+ jp1 =-290.5177m       
+ jp10 =-282.5020m       
+ jp11 =-275.3075m       
+ jp12 =-275.3075m       
+ jp13 =-274.0367m       
+ jp14 =-274.0367m       
+ jp2 =-290.5177m       
+ jp3 =-283.2928m       
+ jp4 =-283.2928m       
+ jp5 =-283.0818m       
+ jp8 =-283.0818m       
+ jp9 =-282.5020m       
+ jrn = 157.8859m       
+ jrp =-158.2198m       
+ npad = 358.8625m       
+ out3p = -17.5317u       
+ out4n = -40.9893u       
+ outn = 157.8859m       
+ outp =-158.2198m       
+ ppad =-359.3007m       
+ q3p1 = -46.9353u       
+ q3p10 = -30.4151u       
+ q3p11 = -29.9076u       
+ q3p12 = -29.9076u       
+ q3p13 = -29.8179u       
+ q3p14 = -29.8179u       
+ q3p2 = -46.9353u       
+ q3p3 = -48.1839u       
+ q3p4 = -48.1839u       
+ q3p5 = -89.9081u       
+ q3p8 = -89.9081u       
+ q3p9 = -30.4151u       
+ q3rp = -17.5317u       
+ q4n1 = -98.9293u       
+ q4n10 = -71.5173u       
+ q4n11 = -69.9852u       
+ q4n12 = -69.9852u       
+ q4n13 = -69.7145u       
+ q4n14 = -69.7145u       
+ q4n2 = -98.9293u       
+ q4n3 =-101.9826u       
+ q4n4 =-101.9826u       
+ q4n5 =-184.8452u       
+ q4n8 =-184.8452u       
+ q4n9 = -71.5173u       
+ q4rn = -40.9893u       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-316.1057m       
+ s11 =-580.4792m       
+ s21 =-547.4952m       
+ t3p1 = -37.5324u       
+ t4n1 = -79.1101u       
+ tn1 = 358.8625m       
+ tn2 = 157.8859m       
+ tp1 =-359.3007m       
+ tp2 =-158.2198m       
+ xf.n1 =   1.2500        
+ xf.n2 =   1.2500        
+ xf.n3 =   1.2500        
+ xf.n4 =   1.2500        
+ xd.1 = 500.0000m       
+ xd.2 = 750.0000m       
+ xd.3 = 750.0000m       
+ xd.4 = 750.0000m       
+ xk1.1 =-961.3032n       
+ xk1.2 = -10.0952u       
+ xk1.3 =  -8.6990u       
+ xk1.4 = -24.5821u       
+ xk1.5 = -16.1545u       
+ xk1.6 = -74.7814u       
+ xk1.7 = -22.6265u       
+ xk1.8 = -61.9213u       
+ xk1.9 =  39.9350u       
+ xk1.10 = -74.7957u       
+ xk1.11 =  19.7036u       
+ xk1.12 = -59.1986u       
+ xk1.13 = -10.9433u       
+ xk1.14 = -12.2194u       
+ xk1.15 = -13.9720u       
+ xk1.16 =  -2.9935u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.1 = -12.0556u       
+ xk2.2 = -41.5473u       
+ xk2.3 = -19.0145u       
+ xk2.4 = -65.0363u       
+ xk2.5 = -13.8218u       
+ xk2.6 = -56.8180u       
+ xk2.7 = -19.4620u       
+ xk2.8 = -44.2767u       
+ xk2.9 =  42.8035u       
+ xk2.10 = -79.9768u       
+ xk2.11 =   3.7976u       
+ xk2.12 = -89.1483u       
+ xk2.13 = -14.1869u       
+ xk2.14 = -16.3481u       
+ xk2.15 = -15.4545u       
+ xk2.16 =  -5.9346u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
