       1 xf.
       2 xd.
       3 xpp1.
       4 xpn1.
       5 xvn1.
       6 xvp1.
       7 xv3p1.
       8 xc4n1.
       9 xl1.
      10 xvp2.
      11 xvn2.
      12 xv3p2.
      13 xv4n2.
      14 xk1.
      15 xk2.
      16 xvp5.
      17 xvn5.
      18 xv3p5.
      19 xv4n5.
      20 xl3.
      21 xvp6.
      22 xvn6.
      23 xv3p6.
      24 xv4n6.
      25 xl4.
      26 xvp7.
      27 xvn7.
      28 xv3p7.
      29 xv4n7.
      30 xpp2.
      31 xpn2.
      32 xctle.
      33 xp3p2.
      34 xp4n2.
      35 xctle.x1.
      36 xctle.x2.
