
*SYSTEM_NAME : quad_striplines
*
*  ------------------------------------ Z = 3.200400e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 3.048000e-04
*       diel_2   H = 1.600200e-04
*  ------------------------------------ Z = 1.447800e-04
*       diel_1   H = 1.295400e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL quad_striplines W MODELTYPE=RLGC, N=4
+ Lo = 3.630174e-07
+      3.497747e-08 3.630154e-07
+      1.239748e-11 1.170508e-10 3.630154e-07
+      1.313089e-12 1.239748e-11 3.497747e-08 3.630174e-07
+ Co = 1.186792e-10
+      -1.155127e-11 1.186799e-10
+      -1.842259e-16 -3.867382e-14 1.186799e-10
+      0.000000e+00 -1.842254e-16 -1.155127e-11 1.186792e-10
+ Ro = 1.212152e+01
+      0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 0.000000e+00 1.212152e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 0.000000e+00
+      0.000000e+00 -0.000000e+00 -0.000000e+00 0.000000e+00
+ Rs = 2.459144e-03
+      1.380705e-04 2.471441e-03
+      3.819534e-07 2.815465e-06 2.471441e-03
+      7.952224e-08 3.819534e-07 1.380705e-04 2.459144e-03
+ Gd = 4.474100e-12
+      -4.354728e-13 4.474127e-12
+      -6.945153e-18 -1.457969e-15 4.474127e-12
+      0.000000e+00 -6.945133e-18 -4.354728e-13 4.474100e-12
