****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: quad_channel.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abbyha               HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      17309
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  7.80E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.80E-01
       establish matrix -- done,  cpu clock=  7.80E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.80E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.80E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.80E-01
 dcop: end dcop,  cpu clock=  7.80E-01 peak memory=       230 mb  tot_iter=       4
 output: quad_channel.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=4786 cpu clock=  7.80E-01
 tran: time= 2.3971E-09 tot_iter=    1576 conv_iter=     756 cpu clock= 6.39E+00
 tran: time= 4.7898E-09 tot_iter=    2560 conv_iter=    1248 cpu clock= 9.96E+00
 tran: time= 7.1963E-09 tot_iter=    3508 conv_iter=    1722 cpu clock= 1.39E+01
 tran: time= 9.5834E-09 tot_iter=    4446 conv_iter=    2191 cpu clock= 1.96E+01
 tran: time= 1.1963E-08 tot_iter=    5322 conv_iter=    2629 cpu clock= 2.45E+01
 tran: time= 1.4358E-08 tot_iter=    6218 conv_iter=    3077 cpu clock= 2.88E+01
 tran: time= 1.6754E-08 tot_iter=    7116 conv_iter=    3526 cpu clock= 3.34E+01
 tran: time= 1.9159E-08 tot_iter=    7992 conv_iter=    3964 cpu clock= 3.80E+01
 tran: time= 2.1542E-08 tot_iter=    8898 conv_iter=    4417 cpu clock= 4.31E+01
 tran: time= 2.3925E-08 tot_iter=    9824 conv_iter=    4880 cpu clock= 4.85E+01
 sweep: tran tran0    end,  cpu clock=  4.85E+01 peak memory=       346 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
