* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "14:21:58 06/01/2025 "
* "netlist" "quad_channel.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.2500        
+ inp =   1.2500        
+ inpt =-600.9443m       
+ jn1 = 300.1362m       
+ jn10 = 291.9752m       
+ jn11 = 284.6952m       
+ jn12 = 284.6952m       
+ jn13 = 283.4090m       
+ jn14 = 283.4090m       
+ jn2 = 300.1362m       
+ jn3 = 292.7913m       
+ jn4 = 292.7913m       
+ jn5 = 292.0393m       
+ jn8 = 292.0393m       
+ jn9 = 291.9752m       
+ jp1 =-300.8081m       
+ jp10 =-292.6814m       
+ jp11 =-285.3873m       
+ jp12 =-285.3873m       
+ jp13 =-284.0986m       
+ jp14 =-284.0986m       
+ jp2 =-300.8081m       
+ jp3 =-293.4833m       
+ jp4 =-293.4833m       
+ jp5 =-293.2734m       
+ jp8 =-293.2734m       
+ jp9 =-292.6814m       
+ jrn = 166.6328m       
+ jrp =-167.0382m       
+ npad = 360.6674m       
+ out3p = -18.2645u       
+ out4n = -42.6476u       
+ outn = 166.6328m       
+ outp =-167.0382m       
+ ppad =-361.2101m       
+ q3p1 = -48.4394u       
+ q3p10 = -31.6867u       
+ q3p11 = -31.1577u       
+ q3p12 = -31.1577u       
+ q3p13 = -31.0643u       
+ q3p14 = -31.0643u       
+ q3p2 = -48.4394u       
+ q3p3 = -49.7279u       
+ q3p4 = -49.7279u       
+ q3p5 = -93.1349u       
+ q3p8 = -93.1349u       
+ q3p9 = -31.6867u       
+ q3rp = -18.2645u       
+ q4n1 =-102.1607u       
+ q4n10 = -74.4106u       
+ q4n11 = -72.8166u       
+ q4n12 = -72.8166u       
+ q4n13 = -72.5350u       
+ q4n14 = -72.5350u       
+ q4n2 =-102.1607u       
+ q4n3 =-105.3138u       
+ q4n4 =-105.3138u       
+ q4n5 =-191.4701u       
+ q4n8 =-191.4701u       
+ q4n9 = -74.4106u       
+ q4rn = -42.6476u       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-333.6710m       
+ s11 =-600.9443m       
+ s21 =-567.5076m       
+ t3p1 = -38.7352u       
+ t4n1 = -81.6942u       
+ tn1 = 360.6674m       
+ tn2 = 166.6328m       
+ tp1 =-361.2101m       
+ tp2 =-167.0382m       
+ xf.n1 =   1.2500        
+ xf.n2 =   1.2500        
+ xf.n3 =   1.2500        
+ xf.n4 =   1.2500        
+ xd.1 = 500.0000m       
+ xd.2 = 750.0000m       
+ xd.3 = 750.0000m       
+ xd.4 = 750.0000m       
+ xk1.1 =  -1.1127u       
+ xk1.2 = -10.7977u       
+ xk1.3 =  -9.1122u       
+ xk1.4 = -25.9018u       
+ xk1.5 = -16.6981u       
+ xk1.6 = -77.2621u       
+ xk1.7 = -23.3947u       
+ xk1.8 = -63.9455u       
+ xk1.9 =  41.4013u       
+ xk1.10 = -77.5137u       
+ xk1.11 =  20.2358u       
+ xk1.12 = -61.6286u       
+ xk1.13 = -11.3668u       
+ xk1.14 = -12.6960u       
+ xk1.15 = -14.4878u       
+ xk1.16 =  -3.1269u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.1 = -12.3558u       
+ xk2.2 = -42.6750u       
+ xk2.3 = -19.5704u       
+ xk2.4 = -66.9006u       
+ xk2.5 = -14.3460u       
+ xk2.6 = -59.0577u       
+ xk2.7 = -20.1978u       
+ xk2.8 = -46.0644u       
+ xk2.9 =  44.3056u       
+ xk2.10 = -82.7783u       
+ xk2.11 =   4.1192u       
+ xk2.12 = -91.9917u       
+ xk2.13 = -14.6481u       
+ xk2.14 = -16.8930u       
+ xk2.15 = -15.9813u       
+ xk2.16 =  -6.1204u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
