****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      4096920
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  7.50E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.50E-01
       establish matrix -- done,  cpu clock=  7.50E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.50E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.50E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.50E-01
 dcop: end dcop,  cpu clock=  7.50E-01 peak memory=       230 mb  tot_iter=       4
 output: reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  5.61E-09 #sweeps=1122 cpu clock=  7.50E-01
 tran: time= 5.6075E-10 tot_iter=     794 conv_iter=     378 cpu clock= 1.01E+00
 tran: time= 1.1215E-09 tot_iter=     998 conv_iter=     480 cpu clock= 1.07E+00
 tran: time= 1.6822E-09 tot_iter=    1212 conv_iter=     587 cpu clock= 1.13E+00
 tran: time= 2.2435E-09 tot_iter=    1508 conv_iter=     735 cpu clock= 1.24E+00
 tran: time= 2.8042E-09 tot_iter=    1774 conv_iter=     868 cpu clock= 1.34E+00
 tran: time= 3.3650E-09 tot_iter=    2008 conv_iter=     985 cpu clock= 1.43E+00
 tran: time= 3.9257E-09 tot_iter=    2278 conv_iter=    1120 cpu clock= 1.54E+00
 tran: time= 4.4865E-09 tot_iter=    2504 conv_iter=    1233 cpu clock= 1.64E+00
 tran: time= 5.0472E-09 tot_iter=    2740 conv_iter=    1351 cpu clock= 1.74E+00
 tran: time= 5.6075E-09 tot_iter=    2972 conv_iter=    1467 cpu clock= 1.85E+00
 sweep: tran tran0    end,  cpu clock=  1.85E+00 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
