* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "22:04:34 06/02/2025 "
* "netlist" "reference_channel_2020_short.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ inpt =-475.3678m       
+ jn1 = 237.3032m       
+ jn10 = 236.0801m       
+ jn11 = 234.5271m       
+ jn12 = 234.5271m       
+ jn13 = 233.1988m       
+ jn14 = 233.1988m       
+ jn2 = 237.3032m       
+ jn3 = 236.4417m       
+ jn4 = 236.4417m       
+ jn5 = 236.4571m       
+ jn8 = 236.4571m       
+ jn9 = 236.0801m       
+ jp1 =-238.0646m       
+ jp10 =-234.5952m       
+ jp11 =-233.0519m       
+ jp12 =-233.0519m       
+ jp13 =-231.7320m       
+ jp14 =-231.7320m       
+ jp2 =-238.0646m       
+ jp3 =-237.2059m       
+ jp4 =-237.2059m       
+ jp5 =-235.7765m       
+ jp8 =-235.7765m       
+ jp9 =-234.5952m       
+ jrn = 233.1988m       
+ jrp =-231.7320m       
+ npad = 237.3032m       
+ outn = 233.1988m       
+ outp =-231.7320m       
+ ppad =-238.0646m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-464.9307m       
+ s11 =-475.3678m       
+ s21 =-464.9307m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-188.6796u       
+ xk1.6 = 117.1203u       
+ xk1.7 =-209.5821u       
+ xk1.8 = 141.4245u       
+ xk1.9 = -70.9462u       
+ xk1.10 =  65.0215u       
+ xk1.11 = -57.1152u       
+ xk1.12 =  59.6199u       
+ xk1.13 = -58.5683u       
+ xk1.14 = -57.5279u       
+ xk1.15 = -42.8842u       
+ xk1.16 = -55.3450u       
+ xk1.17 =-118.1987u       
+ xk1.18 = 120.6547u       
+ xk1.19 =-132.9946u       
+ xk1.20 = 205.2156u       
+ xk1.21 = -50.0274u       
+ xk1.22 =  20.8969u       
+ xk1.23 = -56.1734u       
+ xk1.24 =  35.4276u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 =  28.0833u       
+ xk2.6 =-145.8904u       
+ xk2.7 =  30.3151u       
+ xk2.8 =-164.7798u       
+ xk2.9 =-108.1452u       
+ xk2.10 =   8.3085u       
+ xk2.11 =-104.9032u       
+ xk2.12 =  17.3342u       
+ xk2.13 =  12.0308u       
+ xk2.14 =  -5.0306u       
+ xk2.15 =   5.7937u       
+ xk2.16 =  -4.3160u       
+ xk2.17 = -82.3338u       
+ xk2.18 =  48.2623u       
+ xk2.19 = -67.5913u       
+ xk2.20 =  98.6405u       
+ xk2.21 = -23.7300u       
+ xk2.22 =   2.6942u       
+ xk2.23 = -44.2836u       
+ xk2.24 =  33.3485u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
