* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "14:49:00 05/31/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ inpt =-505.7104m       
+ jn1 = 252.4502m       
+ jn10 = 251.1491m       
+ jn11 = 249.4969m       
+ jn12 = 249.4969m       
+ jn13 = 248.0838m       
+ jn14 = 248.0838m       
+ jn2 = 252.4502m       
+ jn3 = 251.5337m       
+ jn4 = 251.5337m       
+ jn5 = 251.5501m       
+ jn8 = 251.5501m       
+ jn9 = 251.1491m       
+ jp1 =-253.2602m       
+ jp10 =-249.5694m       
+ jp11 =-247.9275m       
+ jp12 =-247.9275m       
+ jp13 =-246.5234m       
+ jp14 =-246.5234m       
+ jp2 =-253.2602m       
+ jp3 =-252.3467m       
+ jp4 =-252.3467m       
+ jp5 =-250.8261m       
+ jp8 =-250.8261m       
+ jp9 =-249.5694m       
+ jrn = 248.0838m       
+ jrp =-246.5234m       
+ npad = 252.4502m       
+ outn = 248.0838m       
+ outp =-246.5234m       
+ ppad =-253.2602m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-494.6072m       
+ s11 =-505.7104m       
+ s21 =-494.6072m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-200.7230u       
+ xk1.6 = 124.5961u       
+ xk1.7 =-222.9597u       
+ xk1.8 = 150.4516u       
+ xk1.9 = -75.4747u       
+ xk1.10 =  69.1718u       
+ xk1.11 = -60.7609u       
+ xk1.12 =  63.4255u       
+ xk1.13 = -62.3067u       
+ xk1.14 = -61.1999u       
+ xk1.15 = -45.6215u       
+ xk1.16 = -58.8776u       
+ xk1.17 =-125.7433u       
+ xk1.18 = 128.3561u       
+ xk1.19 =-141.4837u       
+ xk1.20 = 218.3145u       
+ xk1.21 = -53.2206u       
+ xk1.22 =  22.2307u       
+ xk1.23 = -59.7589u       
+ xk1.24 =  37.6889u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 =  29.8758u       
+ xk2.6 =-155.2025u       
+ xk2.7 =  32.2501u       
+ xk2.8 =-175.2976u       
+ xk2.9 =-115.0481u       
+ xk2.10 =   8.8388u       
+ xk2.11 =-111.5992u       
+ xk2.12 =  18.4406u       
+ xk2.13 =  12.7988u       
+ xk2.14 =  -5.3517u       
+ xk2.15 =   6.1635u       
+ xk2.16 =  -4.5915u       
+ xk2.17 = -87.5892u       
+ xk2.18 =  51.3429u       
+ xk2.19 = -71.9057u       
+ xk2.20 = 104.9367u       
+ xk2.21 = -25.2447u       
+ xk2.22 =   2.8662u       
+ xk2.23 = -47.1102u       
+ xk2.24 =  35.4771u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
