* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "22:07:37 06/02/2025 "
* "netlist" "reference_channel_2020_long.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ inpt =-466.7703m       
+ jn1 = 233.0475m       
+ jn10 = 225.6794m       
+ jn11 = 218.6742m       
+ jn12 = 218.6742m       
+ jn13 = 217.4357m       
+ jn14 = 217.4357m       
+ jn2 = 233.0475m       
+ jn3 = 226.0162m       
+ jn4 = 226.0162m       
+ jn5 = 226.0354m       
+ jn8 = 226.0354m       
+ jn9 = 225.6794m       
+ jp1 =-233.7228m       
+ jp10 =-224.2787m       
+ jp11 =-217.3170m       
+ jp12 =-217.3170m       
+ jp13 =-216.0862m       
+ jp14 =-216.0862m       
+ jp2 =-233.7228m       
+ jp3 =-226.7133m       
+ jp4 =-226.7133m       
+ jp5 =-225.3775m       
+ jp8 =-225.3775m       
+ jp9 =-224.2787m       
+ jrn = 217.4357m       
+ jrp =-216.0862m       
+ npad = 233.0475m       
+ outn = 217.4357m       
+ outp =-216.0862m       
+ ppad =-233.7228m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-433.5219m       
+ s11 =-466.7703m       
+ s21 =-433.5219m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-177.8355u       
+ xk1.6 = 108.8910u       
+ xk1.7 =-197.5435u       
+ xk1.8 = 131.6154u       
+ xk1.9 = -68.2654u       
+ xk1.10 =  61.5000u       
+ xk1.11 = -55.1665u       
+ xk1.12 =  56.5051u       
+ xk1.13 = -55.1575u       
+ xk1.14 = -54.3723u       
+ xk1.15 = -40.4231u       
+ xk1.16 = -52.3025u       
+ xk1.17 =-112.5645u       
+ xk1.18 = 114.4863u       
+ xk1.19 =-126.3586u       
+ xk1.20 = 194.9190u       
+ xk1.21 = -47.5130u       
+ xk1.22 =  19.7623u       
+ xk1.23 = -53.5568u       
+ xk1.24 =  33.8421u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 =  24.3194u       
+ xk2.6 =-136.3904u       
+ xk2.7 =  26.1809u       
+ xk2.8 =-153.9393u       
+ xk2.9 =-102.9321u       
+ xk2.10 =   8.5983u       
+ xk2.11 = -99.7105u       
+ xk2.12 =  17.0568u       
+ xk2.13 =  10.6735u       
+ xk2.14 =  -5.4272u       
+ xk2.15 =   4.9691u       
+ xk2.16 =  -4.7271u       
+ xk2.17 = -79.1282u       
+ xk2.18 =  46.9873u       
+ xk2.19 = -65.3872u       
+ xk2.20 =  95.5415u       
+ xk2.21 = -22.9930u       
+ xk2.22 =   2.7894u       
+ xk2.23 = -42.4716u       
+ xk2.24 =  31.9018u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
