* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "18:43:08 05/25/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ inpt =-364.4964m       
+ jn1 = 181.9855m       
+ jn10 = 173.1117m       
+ jn11 = 169.2778m       
+ jn12 = 169.2778m       
+ jn13 = 168.3191m       
+ jn14 = 168.3191m       
+ jn2 = 181.9855m       
+ jn3 = 173.3725m       
+ jn4 = 173.3725m       
+ jn5 = 173.3860m       
+ jn8 = 173.3860m       
+ jn9 = 173.1117m       
+ jp1 =-182.5110m       
+ jp10 =-172.0396m       
+ jp11 =-168.2295m       
+ jp12 =-168.2295m       
+ jp13 =-167.2767m       
+ jp14 =-167.2767m       
+ jp2 =-182.5110m       
+ jp3 =-173.9250m       
+ jp4 =-173.9250m       
+ jp5 =-172.8914m       
+ jp8 =-172.8914m       
+ jp9 =-172.0396m       
+ jrn = 168.3191m       
+ jrp =-167.2767m       
+ npad = 181.9855m       
+ outn = 168.3191m       
+ outp =-167.2767m       
+ ppad =-182.5110m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-335.5957m       
+ s11 =-364.4964m       
+ s21 =-335.5957m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-137.1572u       
+ xk1.6 =  84.4269u       
+ xk1.7 =-152.3549u       
+ xk1.8 = 102.0067u       
+ xk1.9 = -52.2376u       
+ xk1.10 =  47.3692u       
+ xk1.11 = -42.1535u       
+ xk1.12 =  43.4889u       
+ xk1.13 = -42.5534u       
+ xk1.14 = -41.8887u       
+ xk1.15 = -31.1755u       
+ xk1.16 = -40.2960u       
+ xk1.17 = -86.4692u       
+ xk1.18 =  88.0665u       
+ xk1.19 = -97.1502u       
+ xk1.20 = 149.8849u       
+ xk1.21 = -36.5365u       
+ xk1.22 =  15.2213u       
+ xk1.23 = -41.1234u       
+ xk1.24 =  25.9671u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 =  19.3962u       
+ xk2.6 =-105.5246u       
+ xk2.7 =  20.9024u       
+ xk2.8 =-119.1334u       
+ xk2.9 = -79.0844u       
+ xk2.10 =   6.4010u       
+ xk2.11 = -76.6495u       
+ xk2.12 =  12.9393u       
+ xk2.13 =   8.4277u       
+ xk2.14 =  -3.9844u       
+ xk2.15 =   3.9772u       
+ xk2.16 =  -3.4524u       
+ xk2.17 = -60.5753u       
+ xk2.18 =  35.7937u       
+ xk2.19 = -49.9323u       
+ xk2.20 =  72.9245u       
+ xk2.21 = -17.5476u       
+ xk2.22 =   2.0771u       
+ xk2.23 = -32.5388u       
+ xk2.24 =  24.4646u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
