****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abbyha               HOSTNAME: iron-02
 lic: HOSTID: "420793a2ab4f"       PID:      2513352
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.27E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.27E+00
       establish matrix -- done,  cpu clock=  1.27E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.27E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.27E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.27E+00
 dcop: end dcop,  cpu clock=  1.27E+00 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=4786 cpu clock=  1.27E+00
 tran: time= 2.3931E-09 tot_iter=    3979 conv_iter=    1930 cpu clock= 1.01E+01
 tran: time= 4.7880E-09 tot_iter=    8866 conv_iter=    4307 cpu clock= 2.18E+01
 tran: time= 7.1783E-09 tot_iter=   13954 conv_iter=    6787 cpu clock= 3.56E+01
 tran: time= 9.5706E-09 tot_iter=   18977 conv_iter=    9231 cpu clock= 5.09E+01
 tran: time= 1.1963E-08 tot_iter=   23171 conv_iter=   11273 cpu clock= 6.48E+01
 tran: time= 1.4356E-08 tot_iter=   27404 conv_iter=   13330 cpu clock= 7.95E+01
 tran: time= 1.6749E-08 tot_iter=   32368 conv_iter=   15746 cpu clock= 9.88E+01
 tran: time= 1.9142E-08 tot_iter=   37304 conv_iter=   18148 cpu clock= 1.19E+02
 tran: time= 2.1533E-08 tot_iter=   42406 conv_iter=   20638 cpu clock= 1.42E+02
 tran: time= 2.3925E-08 tot_iter=   46516 conv_iter=   22629 cpu clock= 1.62E+02
 sweep: tran tran0    end,  cpu clock=  1.62E+02 peak memory=       282 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
