****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abbyha               HOSTNAME: iron-02
 lic: HOSTID: "420793a2ab4f"       PID:      2413390
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.27E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.27E+00
       establish matrix -- done,  cpu clock=  1.27E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.27E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.27E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.27E+00
 dcop: end dcop,  cpu clock=  1.27E+00 peak memory=       230 mb  tot_iter=       4
 output: reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  5.61E-09 #sweeps=1122 cpu clock=  1.27E+00
 tran: time= 5.6075E-10 tot_iter=     779 conv_iter=     378 cpu clock= 1.70E+00
 tran: time= 1.1215E-09 tot_iter=    1665 conv_iter=     811 cpu clock= 2.09E+00
 tran: time= 1.6822E-09 tot_iter=    2739 conv_iter=    1330 cpu clock= 2.67E+00
 tran: time= 2.2432E-09 tot_iter=    3651 conv_iter=    1774 cpu clock= 3.24E+00
 tran: time= 2.8040E-09 tot_iter=    4802 conv_iter=    2336 cpu clock= 4.01E+00
 tran: time= 3.3649E-09 tot_iter=    6212 conv_iter=    3025 cpu clock= 5.06E+00
 tran: time= 3.9256E-09 tot_iter=    7484 conv_iter=    3647 cpu clock= 6.10E+00
 tran: time= 4.4865E-09 tot_iter=    8648 conv_iter=    4221 cpu clock= 7.13E+00
 tran: time= 5.0472E-09 tot_iter=    9741 conv_iter=    4755 cpu clock= 8.09E+00
 tran: time= 5.6075E-09 tot_iter=   10690 conv_iter=    5218 cpu clock= 8.93E+00
 sweep: tran tran0    end,  cpu clock=  8.93E+00 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
