* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "16:26:59 06/01/2025 "
* "netlist" "eye_reference_channel_2020_short.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   0.            
+ inp =   0.            
+ inpt = 790.1726m       
+ jn1 =-315.5628m       
+ jn10 =-313.9364m       
+ jn11 =-311.8711m       
+ jn12 =-311.8711m       
+ jn13 =-310.1048m       
+ jn14 =-310.1048m       
+ jn2 =-315.5628m       
+ jn3 =-314.4171m       
+ jn4 =-314.4171m       
+ jn5 =-314.4377m       
+ jn8 =-314.4377m       
+ jn9 =-313.9364m       
+ jp1 = 316.5753m       
+ jp10 = 311.9617m       
+ jp11 = 309.9094m       
+ jp12 = 309.9094m       
+ jp13 = 308.1542m       
+ jp14 = 308.1542m       
+ jp2 = 316.5753m       
+ jp3 = 315.4334m       
+ jp4 = 315.4334m       
+ jp5 = 313.5326m       
+ jp8 = 313.5326m       
+ jp9 = 311.9617m       
+ jrn =-310.1048m       
+ jrp = 308.1542m       
+ npad =-315.5628m       
+ outn =-310.1048m       
+ outp = 308.1542m       
+ ppad = 316.5753m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 772.8237m       
+ s11 = 987.7157m       
+ s21 = 772.8237m       
+ xf.n1 =   0.            
+ xf.n2 =   0.            
+ xf.n3 =   0.            
+ xf.n4 =   0.            
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 250.9037u       
+ xk1.6 =-155.7451u       
+ xk1.7 = 278.6996u       
+ xk1.8 =-188.0646u       
+ xk1.9 =  94.3434u       
+ xk1.10 = -86.4648u       
+ xk1.11 =  75.9511u       
+ xk1.12 = -79.2818u       
+ xk1.13 =  77.8834u       
+ xk1.14 =  76.4999u       
+ xk1.15 =  57.0269u       
+ xk1.16 =  73.5971u       
+ xk1.17 = 157.1791u       
+ xk1.18 =-160.4451u       
+ xk1.19 = 176.8546u       
+ xk1.20 =-272.8931u       
+ xk1.21 =  66.5258u       
+ xk1.22 = -27.7884u       
+ xk1.23 =  74.6987u       
+ xk1.24 = -47.1112u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -37.3448u       
+ xk2.6 = 194.0031u       
+ xk2.7 = -40.3126u       
+ xk2.8 = 219.1221u       
+ xk2.9 = 143.8101u       
+ xk2.10 = -11.0485u       
+ xk2.11 = 139.4990u       
+ xk2.12 = -23.0508u       
+ xk2.13 = -15.9985u       
+ xk2.14 =   6.6897u       
+ xk2.15 =  -7.7044u       
+ xk2.16 =   5.7394u       
+ xk2.17 = 109.4865u       
+ xk2.18 = -64.1787u       
+ xk2.19 =  89.8821u       
+ xk2.20 =-131.1709u       
+ xk2.21 =  31.5559u       
+ xk2.22 =  -3.5827u       
+ xk2.23 =  58.8877u       
+ xk2.24 = -44.3464u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
