* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "16:05:10 05/30/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 810.2826m       
+ jn1 =-323.6440m       
+ jn10 =-313.4780m       
+ jn11 =-303.7475m       
+ jn12 =-303.7475m       
+ jn13 =-302.0272m       
+ jn14 =-302.0272m       
+ jn2 =-323.6440m       
+ jn3 =-313.9458m       
+ jn4 =-313.9458m       
+ jn5 =-313.9725m       
+ jn8 =-313.9725m       
+ jn9 =-313.4780m       
+ jp1 = 324.5821m       
+ jp10 = 311.5323m       
+ jp11 = 301.8622m       
+ jp12 = 301.8622m       
+ jp13 = 300.1526m       
+ jp14 = 300.1526m       
+ jp2 = 324.5821m       
+ jp3 = 314.9140m       
+ jp4 = 314.9140m       
+ jp5 = 313.0585m       
+ jp8 = 313.0585m       
+ jp9 = 311.5323m       
+ jrn =-302.0272m       
+ jrp = 300.1526m       
+ npad =-323.6440m       
+ outn =-302.0272m       
+ outp = 300.1526m       
+ ppad = 324.5821m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 752.7248m       
+ s11 =   1.0129        
+ s21 = 752.7248m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 247.0208u       
+ xk1.6 =-151.2541u       
+ xk1.7 = 274.3960u       
+ xk1.8 =-182.8191u       
+ xk1.9 =  94.8235u       
+ xk1.10 = -85.4259u       
+ xk1.11 =  76.6285u       
+ xk1.12 = -78.4878u       
+ xk1.13 =  76.6161u       
+ xk1.14 =  75.5254u       
+ xk1.15 =  56.1493u       
+ xk1.16 =  72.6504u       
+ xk1.17 = 156.3567u       
+ xk1.18 =-159.0262u       
+ xk1.19 = 175.5174u       
+ xk1.20 =-270.7505u       
+ xk1.21 =  65.9976u       
+ xk1.22 = -27.4506u       
+ xk1.23 =  74.3927u       
+ xk1.24 = -47.0080u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -33.7806u       
+ xk2.6 = 189.4518u       
+ xk2.7 = -36.3663u       
+ xk2.8 = 213.8280u       
+ xk2.9 = 142.9770u       
+ xk2.10 = -11.9435u       
+ xk2.11 = 138.5020u       
+ xk2.12 = -23.6926u       
+ xk2.13 = -14.8259u       
+ xk2.14 =   7.5385u       
+ xk2.15 =  -6.9023u       
+ xk2.16 =   6.5661u       
+ xk2.17 = 109.9124u       
+ xk2.18 = -65.2673u       
+ xk2.19 =  90.8255u       
+ xk2.20 =-132.7111u       
+ xk2.21 =  31.9382u       
+ xk2.22 =  -3.8746u       
+ xk2.23 =  58.9949u       
+ xk2.24 = -44.3130u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
