****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      2289562
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  7.60E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.60E-01
       establish matrix -- done,  cpu clock=  7.60E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.60E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.60E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.60E-01
 dcop: end dcop,  cpu clock=  7.60E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  7.60E-01
 tran: time= 4.7858E-09 tot_iter=    9490 conv_iter=    4504 cpu clock= 3.06E+01
 tran: time= 9.5710E-09 tot_iter=   19739 conv_iter=    9374 cpu clock= 6.67E+01
 tran: time= 1.4356E-08 tot_iter=   28129 conv_iter=   13344 cpu clock= 9.86E+01
 tran: time= 1.9145E-08 tot_iter=   38109 conv_iter=   18089 cpu clock= 1.41E+02
 tran: time= 2.3925E-08 tot_iter=   47267 conv_iter=   22438 cpu clock= 1.83E+02
 tran: time= 2.8712E-08 tot_iter=   56759 conv_iter=   26943 cpu clock= 2.31E+02
 tran: time= 3.3497E-08 tot_iter=   67155 conv_iter=   31884 cpu clock= 2.87E+02
 tran: time= 3.8282E-08 tot_iter=   75918 conv_iter=   36043 cpu clock= 3.38E+02
 tran: time= 4.3066E-08 tot_iter=   85839 conv_iter=   40753 cpu clock= 3.99E+02
 tran: time= 4.7850E-08 tot_iter=   95141 conv_iter=   45175 cpu clock= 4.60E+02
 sweep: tran tran0    end,  cpu clock=  4.60E+02 peak memory=       347 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
