* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "11:29:15 05/25/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 435.6741m       
+ jn1 =-217.5181m       
+ jn10 =-207.9772m       
+ jn11 =-203.8702m       
+ jn12 =-203.8702m       
+ jn13 =-202.8432m       
+ jn14 =-202.8432m       
+ jn2 =-217.5181m       
+ jn3 =-208.2916m       
+ jn4 =-208.2916m       
+ jn5 =-208.3073m       
+ jn8 =-208.3073m       
+ jn9 =-207.9772m       
+ jp1 = 218.1560m       
+ jp10 = 206.6865m       
+ jp11 = 202.6050m       
+ jp12 = 202.6050m       
+ jp13 = 201.5843m       
+ jp14 = 201.5843m       
+ jp2 = 218.1560m       
+ jp3 = 208.9586m       
+ jp4 = 208.9586m       
+ jp5 = 207.7133m       
+ jp8 = 207.7133m       
+ jp9 = 206.6865m       
+ jrn =-202.8432m       
+ jrp = 201.5843m       
+ npad =-217.5181m       
+ outn =-202.8432m       
+ outp = 201.5843m       
+ ppad = 218.1560m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 404.4276m       
+ s11 = 435.6741m       
+ s21 = 404.4276m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 165.0703u       
+ xk1.6 =-101.7816u       
+ xk1.7 = 183.3601u       
+ xk1.8 =-122.9602u       
+ xk1.9 =  62.7074u       
+ xk1.10 = -56.9845u       
+ xk1.11 =  50.5783u       
+ xk1.12 = -52.3033u       
+ xk1.13 =  51.2187u       
+ xk1.14 =  50.3963u       
+ xk1.15 =  37.5197u       
+ xk1.16 =  48.4809u       
+ xk1.17 = 103.9333u       
+ xk1.18 =-105.9011u       
+ xk1.19 = 116.8057u       
+ xk1.20 =-180.2158u       
+ xk1.21 =  43.9306u       
+ xk1.22 = -18.3114u       
+ xk1.23 =  49.4221u       
+ xk1.24 = -31.1998u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -23.5913u       
+ xk2.6 = 127.1286u       
+ xk2.7 = -25.4321u       
+ xk2.8 = 143.5365u       
+ xk2.9 =  95.0638u       
+ xk2.10 =  -7.6155u       
+ xk2.11 =  92.1525u       
+ xk2.12 = -15.4899u       
+ xk2.13 = -10.2197u       
+ xk2.14 =   4.7161u       
+ xk2.15 =  -4.8434u       
+ xk2.16 =   4.0789u       
+ xk2.17 =  72.7272u       
+ xk2.18 = -42.9054u       
+ xk2.19 =  59.9004u       
+ xk2.20 = -87.4692u       
+ xk2.21 =  21.0465u       
+ xk2.22 =  -2.4710u       
+ xk2.23 =  39.0763u       
+ xk2.24 = -29.3892u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
