* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "10:46:02 05/30/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 813.6081m       
+ jn1 =-324.9740m       
+ jn10 =-309.1280m       
+ jn11 =-302.2818m       
+ jn12 =-302.2818m       
+ jn13 =-300.5698m       
+ jn14 =-300.5698m       
+ jn2 =-324.9740m       
+ jn3 =-309.5938m       
+ jn4 =-309.5938m       
+ jn5 =-309.6178m       
+ jn8 =-309.6178m       
+ jn9 =-309.1280m       
+ jp1 = 325.9125m       
+ jp10 = 307.2135m       
+ jp11 = 300.4097m       
+ jp12 = 300.4097m       
+ jp13 = 298.7083m       
+ jp14 = 298.7083m       
+ jp2 = 325.9125m       
+ jp3 = 310.5803m       
+ jp4 = 310.5803m       
+ jp5 = 308.7346m       
+ jp8 = 308.7346m       
+ jp9 = 307.2135m       
+ jrn =-300.5698m       
+ jrp = 298.7083m       
+ npad =-324.9740m       
+ outn =-300.5698m       
+ outp = 298.7083m       
+ ppad = 325.9125m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 749.0976m       
+ s11 =   1.0170        
+ s21 = 749.0976m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = 244.9235u       
+ xk1.6 =-150.7624u       
+ xk1.7 = 272.0623u       
+ xk1.8 =-182.1548u       
+ xk1.9 =  93.2814u       
+ xk1.10 = -84.5879u       
+ xk1.11 =  75.2741u       
+ xk1.12 = -77.6587u       
+ xk1.13 =  75.9882u       
+ xk1.14 =  74.8013u       
+ xk1.15 =  55.6706u       
+ xk1.16 =  71.9572u       
+ xk1.17 = 154.4093u       
+ xk1.18 =-157.2616u       
+ xk1.19 = 173.4825u       
+ xk1.20 =-267.6515u       
+ xk1.21 =  65.2437u       
+ xk1.22 = -27.1809u       
+ xk1.23 =  73.4347u       
+ xk1.24 = -46.3699u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 = -34.6360u       
+ xk2.6 = 188.4368u       
+ xk2.7 = -37.3258u       
+ xk2.8 = 212.7383u       
+ xk2.9 = 141.2221u       
+ xk2.10 = -11.4304u       
+ xk2.11 = 136.8741u       
+ xk2.12 = -23.1059u       
+ xk2.13 = -15.0494u       
+ xk2.14 =   7.1150u       
+ xk2.15 =  -7.1022u       
+ xk2.16 =   6.1651u       
+ xk2.17 = 108.1702u       
+ xk2.18 = -63.9173u       
+ xk2.19 =  89.1649u       
+ xk2.20 =-130.2223u       
+ xk2.21 =  31.3350u       
+ xk2.22 =  -3.7091u       
+ xk2.23 =  58.1049u       
+ xk2.24 = -43.6867u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
