****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      704498
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  7.80E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.80E-01
       establish matrix -- done,  cpu clock=  7.80E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.80E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.80E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.80E-01
 dcop: end dcop,  cpu clock=  7.80E-01 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  7.80E-01
 tran: time= 4.7862E-09 tot_iter=    9984 conv_iter=    4879 cpu clock= 3.47E+01
 tran: time= 9.5701E-09 tot_iter=   21347 conv_iter=   10442 cpu clock= 7.88E+01
 tran: time= 1.4356E-08 tot_iter=   30754 conv_iter=   15047 cpu clock= 1.19E+02
 tran: time= 1.9142E-08 tot_iter=   42002 conv_iter=   20556 cpu clock= 1.70E+02
 tran: time= 2.3925E-08 tot_iter=   52335 conv_iter=   25624 cpu clock= 2.21E+02
 tran: time= 2.8710E-08 tot_iter=   62741 conv_iter=   30720 cpu clock= 2.77E+02
 tran: time= 3.3495E-08 tot_iter=   74003 conv_iter=   36233 cpu clock= 3.41E+02
 tran: time= 3.8282E-08 tot_iter=   83382 conv_iter=   40828 cpu clock= 3.98E+02
 tran: time= 4.3068E-08 tot_iter=   94649 conv_iter=   46341 cpu clock= 4.72E+02
 tran: time= 4.7850E-08 tot_iter=  104989 conv_iter=   51414 cpu clock= 5.44E+02
 sweep: tran tran0    end,  cpu clock=  5.44E+02 peak memory=       347 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
