
*SYSTEM_NAME : quad_striplines
*
*  ------------------------------------ Z = 2.946400e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.794000e-04
*       diel_2   H = 1.346200e-04
*  ------------------------------------ Z = 1.447800e-04
*       diel_1   H = 1.295400e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL quad_striplines W MODELTYPE=RLGC, N=4
+ Lo = 3.463677e-07
+      2.815393e-08 3.463655e-07
+      4.803697e-12 5.481383e-11 3.463655e-07
+      4.210070e-13 4.803697e-12 2.815393e-08 3.463677e-07
+ Co = 1.155333e-10
+      -9.382295e-12 1.155340e-10
+      -8.228329e-17 -1.811066e-14 1.155340e-10
+      0.000000e+00 -8.228291e-17 -9.382295e-12 1.155333e-10
+ Ro = 1.212152e+01
+      0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 1.212152e+01
+      0.000000e+00 0.000000e+00 0.000000e+00 1.212152e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+      -0.000000e+00 -0.000000e+00 0.000000e+00
+      0.000000e+00 -0.000000e+00 -0.000000e+00 0.000000e+00
+ Rs = 2.472018e-03
+      1.169830e-04 2.473020e-03
+      1.968991e-07 1.598659e-06 2.473020e-03
+      4.872919e-08 1.968991e-07 1.169830e-04 2.472018e-03
+ Gd = 2.903669e-12
+      -2.358028e-13 2.903687e-12
+      -2.068005e-18 -4.551706e-16 2.903687e-12
+      0.000000e+00 -2.067995e-18 -2.358028e-13 2.903669e-12
