* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "14:02:32 05/30/2025 "
* "netlist" "quad_channel.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 421.9118m       
+ jn1 =-210.8536m       
+ jn10 =-202.9130m       
+ jn11 =-199.7316m       
+ jn12 =-199.7316m       
+ jn13 =-198.9364m       
+ jn14 =-198.9364m       
+ jn2 =-210.8536m       
+ jn3 =-203.6895m       
+ jn4 =-203.6895m       
+ jn5 =-203.1059m       
+ jn8 =-203.1059m       
+ jn9 =-202.9130m       
+ jp1 = 211.0582m       
+ jp10 = 203.1382m       
+ jp11 = 199.9533m       
+ jp12 = 199.9533m       
+ jp13 = 199.1572m       
+ jp14 = 199.1572m       
+ jp2 = 211.0582m       
+ jp3 = 203.9014m       
+ jp4 = 203.9014m       
+ jp5 = 203.6350m       
+ jp8 = 203.6350m       
+ jp9 = 203.1382m       
+ jrn =-198.9364m       
+ jrp = 199.1572m       
+ npad =-210.8536m       
+ outn =-198.9364m       
+ outp = 199.1572m       
+ ppad = 211.0582m       
+ q3p1 =  80.8021m       
+ q3p10 =  80.7839m       
+ q3p11 =  80.7839m       
+ q3p12 =   0.            
+ q3p13 =   0.            
+ q3p14 =   0.            
+ q3p2 =  80.8021m       
+ q3p3 =  80.8021m       
+ q3p4 =  80.8021m       
+ q3p5 =  80.7328m       
+ q3p8 =  80.7328m       
+ q3p9 =  80.7839m       
+ q3rp =   0.            
+ q4n1 =  36.4680m       
+ q4n10 =  36.4375m       
+ q4n11 =  36.4375m       
+ q4n12 =   0.            
+ q4n13 =   0.            
+ q4n14 =   0.            
+ q4n2 =  36.4680m       
+ q4n3 =  36.4680m       
+ q4n4 =  36.4680m       
+ q4n5 =  36.4349m       
+ q4n8 =  36.4349m       
+ q4n9 =  36.4375m       
+ q4rn =   0.            
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rn =   0.            
+ rq =   0.            
+ rqn =  36.4680m       
+ rqp =  80.8021m       
+ rx_diff = 398.0936m       
+ s11 = 421.9118m       
+ s21 = 398.0936m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.1 = -11.2581u       
+ xk1.2 =   8.1011u       
+ xk1.3 =  -7.3294u       
+ xk1.4 =  18.0213u       
+ xk1.5 =  21.4696u       
+ xk1.6 =  48.8322u       
+ xk1.7 =  28.2362u       
+ xk1.8 =  38.9445u       
+ xk1.9 = -22.8005u       
+ xk1.10 =  54.2185u       
+ xk1.11 = -13.0543u       
+ xk1.12 =  36.3196u       
+ xk1.13 =   6.3184u       
+ xk1.14 =  11.6336u       
+ xk1.15 =   8.0795u       
+ xk1.16 =   6.9916u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.1 =-568.8928n       
+ xk2.2 =  38.4474u       
+ xk2.3 =   2.6104u       
+ xk2.4 =  57.0521u       
+ xk2.5 =  19.2048u       
+ xk2.6 =  31.5271u       
+ xk2.7 =  25.1664u       
+ xk2.8 =  21.9468u       
+ xk2.9 = -25.5844u       
+ xk2.10 =  59.2282u       
+ xk2.11 =   2.2578u       
+ xk2.12 =  65.2309u       
+ xk2.13 =   9.3465u       
+ xk2.14 =  15.7007u       
+ xk2.15 =   9.4149u       
+ xk2.16 =   9.9062u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
