* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "22:13:47 06/02/2025 "
* "netlist" "reference_channel_2020_short.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.2500        
+ inp =   1.2500        
+ inpt =-696.7129m       
+ jn1 = 348.0701m       
+ jn10 = 345.4728m       
+ jn11 = 343.2000m       
+ jn12 = 343.2000m       
+ jn13 = 341.2563m       
+ jn14 = 341.2563m       
+ jn2 = 348.0701m       
+ jn3 = 346.8042m       
+ jn4 = 346.8042m       
+ jn5 = 345.7316m       
+ jn8 = 345.7316m       
+ jn9 = 345.4728m       
+ jp1 =-348.6428m       
+ jp10 =-346.0695m       
+ jp11 =-343.7929m       
+ jp12 =-343.7929m       
+ jp13 =-341.8457m       
+ jp14 =-341.8457m       
+ jp2 =-348.6428m       
+ jp3 =-347.3790m       
+ jp4 =-347.3790m       
+ jp5 =-346.9501m       
+ jp8 =-346.9501m       
+ jp9 =-346.0695m       
+ jrn = 341.2563m       
+ jrp =-341.8457m       
+ npad = 348.0701m       
+ outn = 341.2563m       
+ outp =-341.8457m       
+ ppad =-348.6428m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-683.1020m       
+ s11 =-696.7129m       
+ s21 =-683.1020m       
+ xf.n1 =   1.2500        
+ xf.n2 =   1.2500        
+ xf.n3 =   1.2500        
+ xf.n4 =   1.2500        
+ xd.1 = 500.0000m       
+ xd.2 = 750.0000m       
+ xd.3 = 750.0000m       
+ xd.4 = 750.0000m       
+ xk1.1 =   1.1435u       
+ xk1.2 =  -5.6448u       
+ xk1.3 =  -8.5137u       
+ xk1.4 = -21.4871u       
+ xk1.5 = -20.2975u       
+ xk1.6 = -95.5012u       
+ xk1.7 = -28.4091u       
+ xk1.8 = -79.6660u       
+ xk1.9 =  48.3267u       
+ xk1.10 = -90.5959u       
+ xk1.11 =  27.5020u       
+ xk1.12 = -66.1906u       
+ xk1.13 = -12.8586u       
+ xk1.14 = -13.9971u       
+ xk1.15 = -16.9417u       
+ xk1.16 =  -2.9436u       
+ xk1.21 =  20.1488u       
+ xk1.22 = -26.1671u       
+ xk1.23 =  31.4861u       
+ xk1.24 = -62.3738u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.1 = -17.1787u       
+ xk2.2 = -57.6702u       
+ xk2.3 = -25.5627u       
+ xk2.4 = -88.3903u       
+ xk2.5 = -16.4787u       
+ xk2.6 = -65.8062u       
+ xk2.7 = -23.2078u       
+ xk2.8 = -50.4994u       
+ xk2.9 =  53.0682u       
+ xk2.10 = -99.2088u       
+ xk2.11 =   1.2371u       
+ xk2.12 =-115.7530u       
+ xk2.13 = -18.1236u       
+ xk2.14 = -20.9299u       
+ xk2.15 = -19.2883u       
+ xk2.16 =  -7.9102u       
+ xk2.21 =  10.2046u       
+ xk2.22 = -66.2998u       
+ xk2.23 =   7.3349u       
+ xk2.24 =-137.8113u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
