* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "12:33:41 05/30/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 426.3239m       
+ jn1 =-212.9969m       
+ jn10 =-202.1308m       
+ jn11 =-197.6543m       
+ jn12 =-197.6543m       
+ jn13 =-196.5348m       
+ jn14 =-196.5348m       
+ jn2 =-212.9969m       
+ jn3 =-202.8979m       
+ jn4 =-202.8979m       
+ jn5 =-202.2763m       
+ jn8 =-202.2763m       
+ jn9 =-202.1308m       
+ jp1 = 213.3270m       
+ jp10 = 202.4905m       
+ jp11 = 198.0059m       
+ jp12 = 198.0059m       
+ jp13 = 196.8845m       
+ jp14 = 196.8845m       
+ jp2 = 213.3270m       
+ jp3 = 203.2449m       
+ jp4 = 203.2449m       
+ jp5 = 202.9998m       
+ jp8 = 202.9998m       
+ jp9 = 202.4905m       
+ jrn =-196.5348m       
+ jrp = 196.8845m       
+ npad =-212.9969m       
+ outn =-196.5348m       
+ outp = 196.8845m       
+ ppad = 213.3270m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 393.4193m       
+ s11 = 426.3239m       
+ s21 = 393.4193m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.1 =-587.8836n       
+ xk1.2 =   3.5342u       
+ xk1.3 =   5.0559u       
+ xk1.4 =  12.8695u       
+ xk1.5 =  11.8577u       
+ xk1.6 =  55.7434u       
+ xk1.7 =  16.5977u       
+ xk1.8 =  46.4810u       
+ xk1.9 = -28.2967u       
+ xk1.10 =  53.0425u       
+ xk1.11 = -15.9739u       
+ xk1.12 =  38.9459u       
+ xk1.13 =   7.5463u       
+ xk1.14 =   8.2198u       
+ xk1.15 =   9.9225u       
+ xk1.16 =   1.7439u       
+ xk1.21 = -11.7453u       
+ xk1.22 =  15.4874u       
+ xk1.23 = -18.3155u       
+ xk1.24 =  36.8281u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.1 =   9.9681u       
+ xk2.2 =  33.5079u       
+ xk2.3 =  14.8788u       
+ xk2.4 =  51.4147u       
+ xk2.5 =   9.6587u       
+ xk2.6 =  38.6352u       
+ xk2.7 =  13.6020u       
+ xk2.8 =  29.6772u       
+ xk2.9 = -31.0281u       
+ xk2.10 =  58.0059u       
+ xk2.11 =-842.1479n       
+ xk2.12 =  67.5013u       
+ xk2.13 =  10.5791u       
+ xk2.14 =  12.2152u       
+ xk2.15 =  11.2737u       
+ xk2.16 =   4.6064u       
+ xk2.21 =  -6.0172u       
+ xk2.22 =  38.6113u       
+ xk2.23 =  -4.4019u       
+ xk2.24 =  80.2923u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
