****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      2240326
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  7.90E-01 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.90E-01
       establish matrix -- done,  cpu clock=  7.90E-01 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  7.90E-01 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  7.90E-01 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  7.90E-01
 dcop: end dcop,  cpu clock=  7.90E-01 peak memory=       230 mb  tot_iter=       4
 output: reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  5.61E-09 #sweeps=1122 cpu clock=  7.90E-01
 tran: time= 5.6075E-10 tot_iter=     793 conv_iter=     372 cpu clock= 1.05E+00
 tran: time= 1.1215E-09 tot_iter=    1011 conv_iter=     481 cpu clock= 1.11E+00
 tran: time= 1.6822E-09 tot_iter=    1225 conv_iter=     588 cpu clock= 1.18E+00
 tran: time= 2.2435E-09 tot_iter=    1523 conv_iter=     737 cpu clock= 1.29E+00
 tran: time= 2.8042E-09 tot_iter=    1773 conv_iter=     862 cpu clock= 1.39E+00
 tran: time= 3.3650E-09 tot_iter=    2027 conv_iter=     989 cpu clock= 1.49E+00
 tran: time= 3.9257E-09 tot_iter=    2289 conv_iter=    1120 cpu clock= 1.59E+00
 tran: time= 4.4865E-09 tot_iter=    2529 conv_iter=    1240 cpu clock= 1.70E+00
 tran: time= 5.0472E-09 tot_iter=    2765 conv_iter=    1358 cpu clock= 1.80E+00
 tran: time= 5.6075E-09 tot_iter=    2977 conv_iter=    1464 cpu clock= 1.90E+00
 sweep: tran tran0    end,  cpu clock=  1.90E+00 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
