* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "11:06:48 05/30/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.2500        
+ inp =   1.2500        
+ inpt =-640.4723m       
+ jn1 = 319.7744m       
+ jn10 = 304.1820m       
+ jn11 = 297.4453m       
+ jn12 = 297.4453m       
+ jn13 = 295.7607m       
+ jn14 = 295.7607m       
+ jn2 = 319.7744m       
+ jn3 = 304.6403m       
+ jn4 = 304.6403m       
+ jn5 = 304.6639m       
+ jn8 = 304.6639m       
+ jn9 = 304.1820m       
+ jp1 =-320.6979m       
+ jp10 =-302.2981m       
+ jp11 =-295.6032m       
+ jp12 =-295.6032m       
+ jp13 =-293.9290m       
+ jp14 =-293.9290m       
+ jp2 =-320.6979m       
+ jp3 =-305.6110m       
+ jp4 =-305.6110m       
+ jp5 =-303.7948m       
+ jp8 =-303.7948m       
+ jp9 =-302.2981m       
+ jrn = 295.7607m       
+ jrp =-293.9290m       
+ npad = 319.7744m       
+ outn = 295.7607m       
+ outp =-293.9290m       
+ ppad =-320.6979m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-589.6896m       
+ s11 =-640.4723m       
+ s21 =-589.6896m       
+ xf.n1 =   1.2500        
+ xf.n2 =   1.2500        
+ xf.n3 =   1.2500        
+ xf.n4 =   1.2500        
+ xd.1 = 500.0000m       
+ xd.2 = 750.0000m       
+ xd.3 = 750.0000m       
+ xd.4 = 750.0000m       
+ xk1.5 =-241.0047u       
+ xk1.6 = 148.3502u       
+ xk1.7 =-267.7093u       
+ xk1.8 = 179.2403u       
+ xk1.9 = -91.7889u       
+ xk1.10 =  83.2344u       
+ xk1.11 = -74.0697u       
+ xk1.12 =  76.4161u       
+ xk1.13 = -74.7724u       
+ xk1.14 = -73.6045u       
+ xk1.15 = -54.7799u       
+ xk1.16 = -70.8059u       
+ xk1.17 =-151.9387u       
+ xk1.18 = 154.7455u       
+ xk1.19 =-170.7067u       
+ xk1.20 = 263.3691u       
+ xk1.21 = -64.1998u       
+ xk1.22 =  26.7460u       
+ xk1.23 = -72.2597u       
+ xk1.24 =  45.6280u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 =  34.0819u       
+ xk2.6 =-185.4218u       
+ xk2.7 =  36.7286u       
+ xk2.8 =-209.3345u       
+ xk2.9 =-138.9626u       
+ xk2.10 =  11.2475u       
+ xk2.11 =-134.6842u       
+ xk2.12 =  22.7362u       
+ xk2.13 =  14.8086u       
+ xk2.14 =  -7.0011u       
+ xk2.15 =   6.9886u       
+ xk2.16 =  -6.0664u       
+ xk2.17 =-106.4395u       
+ xk2.18 =  62.8946u       
+ xk2.19 = -87.7382u       
+ xk2.20 = 128.1388u       
+ xk2.21 = -30.8336u       
+ xk2.22 =   3.6497u       
+ xk2.23 = -57.1753u       
+ xk2.24 =  42.9877u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
