* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "11:17:42 05/25/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ inpt =-414.9278m       
+ jn1 = 207.1601m       
+ jn10 = 198.0735m       
+ jn11 = 194.1621m       
+ jn12 = 194.1621m       
+ jn13 = 193.1840m       
+ jn14 = 193.1840m       
+ jn2 = 207.1601m       
+ jn3 = 198.3729m       
+ jn4 = 198.3729m       
+ jn5 = 198.3879m       
+ jn8 = 198.3879m       
+ jn9 = 198.0735m       
+ jp1 =-207.7676m       
+ jp10 =-196.8443m       
+ jp11 =-192.9571m       
+ jp12 =-192.9571m       
+ jp13 =-191.9851m       
+ jp14 =-191.9851m       
+ jp2 =-207.7676m       
+ jp3 =-199.0082m       
+ jp4 =-199.0082m       
+ jp5 =-197.8222m       
+ jp8 =-197.8222m       
+ jp9 =-196.8443m       
+ jrn = 193.1840m       
+ jrp =-191.9851m       
+ npad = 207.1601m       
+ outn = 193.1840m       
+ outp =-191.9851m       
+ ppad =-207.7676m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-385.1691m       
+ s11 =-414.9278m       
+ s21 =-385.1691m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-157.2098u       
+ xk1.6 =  96.9348u       
+ xk1.7 =-174.6287u       
+ xk1.8 = 117.1049u       
+ xk1.9 = -59.7213u       
+ xk1.10 =  54.2710u       
+ xk1.11 = -48.1698u       
+ xk1.12 =  49.8127u       
+ xk1.13 = -48.7797u       
+ xk1.14 = -47.9965u       
+ xk1.15 = -35.7331u       
+ xk1.16 = -46.1723u       
+ xk1.17 = -98.9841u       
+ xk1.18 = 100.8582u       
+ xk1.19 =-111.2435u       
+ xk1.20 = 171.6341u       
+ xk1.21 = -41.8387u       
+ xk1.22 =  17.4394u       
+ xk1.23 = -47.0686u       
+ xk1.24 =  29.7141u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.5 =  22.4679u       
+ xk2.6 =-121.0749u       
+ xk2.7 =  24.2210u       
+ xk2.8 =-136.7014u       
+ xk2.9 = -90.5370u       
+ xk2.10 =   7.2528u       
+ xk2.11 = -87.7643u       
+ xk2.12 =  14.7523u       
+ xk2.13 =   9.7331u       
+ xk2.14 =  -4.4915u       
+ xk2.15 =   4.6128u       
+ xk2.16 =  -3.8847u       
+ xk2.17 = -69.2640u       
+ xk2.18 =  40.8623u       
+ xk2.19 = -57.0480u       
+ xk2.20 =  83.3040u       
+ xk2.21 = -20.0443u       
+ xk2.22 =   2.3533u       
+ xk2.23 = -37.2155u       
+ xk2.24 =  27.9898u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
