* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "16:03:18 05/30/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.2500        
+ inp =   1.2500        
+ inpt =-621.3050m       
+ jn1 = 310.4040m       
+ jn10 = 299.9732m       
+ jn11 = 290.6619m       
+ jn12 = 290.6619m       
+ jn13 = 289.0157m       
+ jn14 = 289.0157m       
+ jn2 = 310.4040m       
+ jn3 = 301.1008m       
+ jn4 = 301.1008m       
+ jn5 = 300.1837m       
+ jn8 = 300.1837m       
+ jn9 = 299.9732m       
+ jp1 =-310.9010m       
+ jp10 =-300.5047m       
+ jp11 =-291.1769m       
+ jp12 =-291.1769m       
+ jp13 =-289.5278m       
+ jp14 =-289.5278m       
+ jp2 =-310.9010m       
+ jp3 =-301.6137m       
+ jp4 =-301.6137m       
+ jp5 =-301.2553m       
+ jp8 =-301.2553m       
+ jp9 =-300.5047m       
+ jrn = 289.0157m       
+ jrp =-289.5278m       
+ npad = 310.4040m       
+ outn = 289.0157m       
+ outp =-289.5278m       
+ ppad =-310.9010m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-578.5435m       
+ s11 =-621.3050m       
+ s21 =-578.5435m       
+ xf.n1 =   1.2500        
+ xf.n2 =   1.2500        
+ xf.n3 =   1.2500        
+ xf.n4 =   1.2500        
+ xd.1 = 500.0000m       
+ xd.2 = 750.0000m       
+ xd.3 = 750.0000m       
+ xd.4 = 750.0000m       
+ xk1.1 = 798.3011n       
+ xk1.2 =  -5.4553u       
+ xk1.3 =  -7.5725u       
+ xk1.4 = -19.3692u       
+ xk1.5 = -17.5825u       
+ xk1.6 = -82.6046u       
+ xk1.7 = -24.6111u       
+ xk1.8 = -68.8610u       
+ xk1.9 =  42.0118u       
+ xk1.10 = -78.7523u       
+ xk1.11 =  23.5997u       
+ xk1.12 = -57.9979u       
+ xk1.13 = -11.2199u       
+ xk1.14 = -12.2272u       
+ xk1.15 = -14.7343u       
+ xk1.16 =  -2.6088u       
+ xk1.21 =  17.3905u       
+ xk1.22 = -23.1475u       
+ xk1.23 =  27.0832u       
+ xk1.24 = -54.9603u       
+ xk1.25 =   0.            
+ xk1.26 =   0.            
+ xk1.27 =   0.            
+ xk1.28 =   0.            
+ xk1.29 =   0.            
+ xk1.30 =   0.            
+ xk1.31 =   0.            
+ xk1.32 =   0.            
+ xk2.1 = -14.7191u       
+ xk2.2 = -49.5165u       
+ xk2.3 = -22.0117u       
+ xk2.4 = -76.0307u       
+ xk2.5 = -14.3484u       
+ xk2.6 = -57.4554u       
+ xk2.7 = -20.2061u       
+ xk2.8 = -44.1594u       
+ xk2.9 =  46.0274u       
+ xk2.10 = -86.0467u       
+ xk2.11 =   1.3555u       
+ xk2.12 = -99.9732u       
+ xk2.13 = -15.6789u       
+ xk2.14 = -18.0988u       
+ xk2.15 = -16.7216u       
+ xk2.16 =  -6.8152u       
+ xk2.21 =   8.9688u       
+ xk2.22 = -57.1367u       
+ xk2.23 =   6.6292u       
+ xk2.24 =-118.8499u       
+ xk2.25 =   0.            
+ xk2.26 =   0.            
+ xk2.27 =   0.            
+ xk2.28 =   0.            
+ xk2.29 =   0.            
+ xk2.30 =   0.            
+ xk2.31 =   0.            
+ xk2.32 =   0.            
***   END: Saved Operating Point ***                     
