****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      3702035
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.28E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.28E+00
       establish matrix -- done,  cpu clock=  1.29E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.29E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.29E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.29E+00
 dcop: end dcop,  cpu clock=  1.29E+00 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=4786 cpu clock=  1.29E+00
 tran: time= 2.3931E-09 tot_iter=    4192 conv_iter=    1951 cpu clock= 9.66E+00
 tran: time= 4.7859E-09 tot_iter=    9260 conv_iter=    4354 cpu clock= 2.18E+01
 tran: time= 7.1812E-09 tot_iter=   14326 conv_iter=    6748 cpu clock= 3.51E+01
 tran: time= 9.5711E-09 tot_iter=   19373 conv_iter=    9147 cpu clock= 4.99E+01
 tran: time= 1.1963E-08 tot_iter=   23706 conv_iter=   11202 cpu clock= 6.38E+01
 tran: time= 1.4356E-08 tot_iter=   28121 conv_iter=   13268 cpu clock= 7.85E+01
 tran: time= 1.6750E-08 tot_iter=   33229 conv_iter=   15694 cpu clock= 9.78E+01
 tran: time= 1.9144E-08 tot_iter=   38374 conv_iter=   18136 cpu clock= 1.21E+02
 tran: time= 2.1534E-08 tot_iter=   43509 conv_iter=   20566 cpu clock= 1.44E+02
 tran: time= 2.3925E-08 tot_iter=   47987 conv_iter=   22699 cpu clock= 1.65E+02
 sweep: tran tran0    end,  cpu clock=  1.65E+02 peak memory=       282 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
