****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abbyha               HOSTNAME: iron-02
 lic: HOSTID: "420793a2ab4f"       PID:      2475385
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.28E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.28E+00
       establish matrix -- done,  cpu clock=  1.28E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.28E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.28E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.28E+00
 dcop: end dcop,  cpu clock=  1.28E+00 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=4786 cpu clock=  1.28E+00
 tran: time= 2.3930E-09 tot_iter=    3961 conv_iter=    1920 cpu clock= 9.79E+00
 tran: time= 4.7880E-09 tot_iter=    8854 conv_iter=    4292 cpu clock= 2.19E+01
 tran: time= 7.1796E-09 tot_iter=   13763 conv_iter=    6680 cpu clock= 3.52E+01
 tran: time= 9.5703E-09 tot_iter=   19085 conv_iter=    9277 cpu clock= 5.15E+01
 tran: time= 1.1963E-08 tot_iter=   23485 conv_iter=   11436 cpu clock= 6.63E+01
 tran: time= 1.4356E-08 tot_iter=   27789 conv_iter=   13530 cpu clock= 8.12E+01
 tran: time= 1.6750E-08 tot_iter=   32959 conv_iter=   16058 cpu clock= 1.01E+02
 tran: time= 1.9142E-08 tot_iter=   37967 conv_iter=   18497 cpu clock= 1.22E+02
 tran: time= 2.1535E-08 tot_iter=   43215 conv_iter=   21058 cpu clock= 1.46E+02
 tran: time= 2.3925E-08 tot_iter=   47411 conv_iter=   23100 cpu clock= 1.66E+02
 sweep: tran tran0    end,  cpu clock=  1.66E+02 peak memory=       282 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
