* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "20:40:27 05/22/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 509.2326m       
+ jn1 =-254.5828m       
+ jn10 =-244.1444m       
+ jn11 =-239.7972m       
+ jn12 =-239.7972m       
+ jn13 =-238.7094m       
+ jn14 =-238.7094m       
+ jn2 =-254.5828m       
+ jn3 =-244.8052m       
+ jn4 =-244.8052m       
+ jn5 =-245.2747m       
+ jn8 =-245.2747m       
+ jn9 =-244.1444m       
+ jp1 = 254.6497m       
+ jp10 = 244.0223m       
+ jp11 = 239.6773m       
+ jp12 = 239.6773m       
+ jp13 = 238.5901m       
+ jp14 = 238.5901m       
+ jp2 = 254.6497m       
+ jp3 = 244.8749m       
+ jp4 = 244.8749m       
+ jp5 = 247.6198m       
+ jp8 = 247.6198m       
+ jp9 = 244.0223m       
+ jrn =-238.7094m       
+ jrp = 238.5901m       
+ npad =-254.5828m       
+ outn =-238.7094m       
+ outp = 238.5901m       
+ ppad = 254.6497m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 477.2995m       
+ s11 = 509.2326m       
+ s21 = 477.2995m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = -13.3039u       
+ xk1.6 = -10.9274u       
+ xk1.7 = -16.8287u       
+ xk1.8 =  12.2427u       
+ xk1.9 =   7.0539u       
+ xk1.10 = -10.0354u       
+ xk1.11 =  -2.7182u       
+ xk1.12 =   3.9890u       
+ xk1.13 = -17.6238u       
+ xk1.14 =  -5.1388u       
+ xk1.15 = -16.9949u       
+ xk1.16 =  -4.3137u       
+ xk1.17 =  14.8414u       
+ xk1.18 = -18.6912u       
+ xk1.19 =   2.5293u       
+ xk1.20 = -25.5136u       
+ xk1.21 = -27.5160u       
+ xk1.22 = -18.9086u       
+ xk1.23 =  -8.8195u       
+ xk1.24 =-419.5790n       
+ xk1.25 =-103.4864n       
+ xk1.26 =   4.8159u       
+ xk1.27 =   4.0111u       
+ xk1.28 =  -3.1492u       
+ xk1.29 =  -1.2915u       
+ xk1.30 =   5.2279u       
+ xk1.31 =   2.9957u       
+ xk1.32 =   8.4387u       
+ xk2.5 =  14.0058u       
+ xk2.6 =  35.5980u       
+ xk2.7 =  23.6922u       
+ xk2.8 =  23.5394u       
+ xk2.9 =   9.4685u       
+ xk2.10 =   3.0297u       
+ xk2.11 =  13.3679u       
+ xk2.12 =  -5.5365u       
+ xk2.13 =  32.1225u       
+ xk2.14 = -10.8742u       
+ xk2.15 =  20.1884u       
+ xk2.16 = -19.2553u       
+ xk2.17 = -32.2925u       
+ xk2.18 =  40.3938u       
+ xk2.19 = -33.0770u       
+ xk2.20 =  39.5006u       
+ xk2.21 =  33.8055u       
+ xk2.22 =  -8.7546u       
+ xk2.23 =   8.5165u       
+ xk2.24 =  18.9468u       
+ xk2.25 =   4.1668u       
+ xk2.26 = -13.1548u       
+ xk2.27 = -16.1637u       
+ xk2.28 = -19.0970u       
+ xk2.29 =  -5.4366u       
+ xk2.30 =  -3.2551u       
+ xk2.31 = -13.8470u       
+ xk2.32 =  -6.9250u       
***   END: Saved Operating Point ***                     
