****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: eye_reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      640958
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.29E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.29E+00
       establish matrix -- done,  cpu clock=  1.29E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.29E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.29E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.29E+00
 dcop: end dcop,  cpu clock=  1.29E+00 peak memory=       230 mb  tot_iter=       4
 output: eye_reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  4.79E-08 #sweeps=9571 cpu clock=  1.29E+00
 tran: time= 4.7868E-09 tot_iter=    9110 conv_iter=    4340 cpu clock= 4.28E+01
 tran: time= 9.5705E-09 tot_iter=   19352 conv_iter=    9246 cpu clock= 1.06E+02
 tran: time= 1.4356E-08 tot_iter=   28094 conv_iter=   13435 cpu clock= 1.71E+02
 tran: time= 1.9145E-08 tot_iter=   38101 conv_iter=   18221 cpu clock= 2.53E+02
 tran: time= 2.3925E-08 tot_iter=   47586 conv_iter=   22766 cpu clock= 3.38E+02
 tran: time= 2.8715E-08 tot_iter=   57006 conv_iter=   27283 cpu clock= 4.30E+02
 tran: time= 3.3496E-08 tot_iter=   66922 conv_iter=   32012 cpu clock= 5.34E+02
 tran: time= 3.8281E-08 tot_iter=   75494 conv_iter=   36122 cpu clock= 6.29E+02
 tran: time= 4.3069E-08 tot_iter=   85842 conv_iter=   41094 cpu clock= 7.55E+02
 tran: time= 4.7850E-08 tot_iter=   95299 conv_iter=   45631 cpu clock= 8.76E+02
 sweep: tran tran0    end,  cpu clock=  8.76E+02 peak memory=       348 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
