* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "12:10:21 05/24/2025 "
* "netlist" "eye_reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 444.1582m       
+ jn1 =-222.0499m       
+ jn10 =-212.9454m       
+ jn11 =-209.1537m       
+ jn12 =-209.1537m       
+ jn13 =-208.2050m       
+ jn14 =-208.2050m       
+ jn2 =-222.0499m       
+ jn3 =-213.5218m       
+ jn4 =-213.5218m       
+ jn5 =-213.9313m       
+ jn8 =-213.9313m       
+ jn9 =-212.9454m       
+ jp1 = 222.1083m       
+ jp10 = 212.8389m       
+ jp11 = 209.0492m       
+ jp12 = 209.0492m       
+ jp13 = 208.1009m       
+ jp14 = 208.1009m       
+ jp2 = 222.1083m       
+ jp3 = 213.5825m       
+ jp4 = 213.5825m       
+ jp5 = 215.9767m       
+ jp8 = 215.9767m       
+ jp9 = 212.8389m       
+ jrn =-208.2050m       
+ jrp = 208.1009m       
+ npad =-222.0499m       
+ outn =-208.2050m       
+ outp = 208.1009m       
+ ppad = 222.1083m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 416.3059m       
+ s11 = 444.1582m       
+ s21 = 416.3059m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = -11.6038u       
+ xk1.6 =  -9.5310u       
+ xk1.7 = -14.6781u       
+ xk1.8 =  10.6783u       
+ xk1.9 =   6.1525u       
+ xk1.10 =  -8.7530u       
+ xk1.11 =  -2.3709u       
+ xk1.12 =   3.4792u       
+ xk1.13 = -15.3717u       
+ xk1.14 =  -4.4821u       
+ xk1.15 = -14.8231u       
+ xk1.16 =  -3.7624u       
+ xk1.17 =  12.9448u       
+ xk1.18 = -16.3026u       
+ xk1.19 =   2.2061u       
+ xk1.20 = -22.2532u       
+ xk1.21 = -23.9997u       
+ xk1.22 = -16.4923u       
+ xk1.23 =  -7.6925u       
+ xk1.24 =-365.9614n       
+ xk1.25 = -90.2619n       
+ xk1.26 =   4.2005u       
+ xk1.27 =   3.4985u       
+ xk1.28 =  -2.7468u       
+ xk1.29 =  -1.1265u       
+ xk1.30 =   4.5598u       
+ xk1.31 =   2.6128u       
+ xk1.32 =   7.3603u       
+ xk2.5 =  12.2160u       
+ xk2.6 =  31.0489u       
+ xk2.7 =  20.6646u       
+ xk2.8 =  20.5313u       
+ xk2.9 =   8.2586u       
+ xk2.10 =   2.6425u       
+ xk2.11 =  11.6596u       
+ xk2.12 =  -4.8290u       
+ xk2.13 =  28.0176u       
+ xk2.14 =  -9.4846u       
+ xk2.15 =  17.6085u       
+ xk2.16 = -16.7947u       
+ xk2.17 = -28.1659u       
+ xk2.18 =  35.2319u       
+ xk2.19 = -28.8502u       
+ xk2.20 =  34.4529u       
+ xk2.21 =  29.4855u       
+ xk2.22 =  -7.6358u       
+ xk2.23 =   7.4282u       
+ xk2.24 =  16.5256u       
+ xk2.25 =   3.6344u       
+ xk2.26 = -11.4738u       
+ xk2.27 = -14.0982u       
+ xk2.28 = -16.6566u       
+ xk2.29 =  -4.7419u       
+ xk2.30 =  -2.8392u       
+ xk2.31 = -12.0775u       
+ xk2.32 =  -6.0400u       
***   END: Saved Operating Point ***                     
