* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "11:21:46 05/22/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ inpt = 516.4630m       
+ jn1 =-258.1976m       
+ jn10 =-247.6109m       
+ jn11 =-243.2020m       
+ jn12 =-243.2020m       
+ jn13 =-242.0988m       
+ jn14 =-242.0988m       
+ jn2 =-258.1976m       
+ jn3 =-248.2812m       
+ jn4 =-248.2812m       
+ jn5 =-248.7573m       
+ jn8 =-248.7573m       
+ jn9 =-247.6109m       
+ jp1 = 258.2654m       
+ jp10 = 247.4871m       
+ jp11 = 243.0804m       
+ jp12 = 243.0804m       
+ jp13 = 241.9778m       
+ jp14 = 241.9778m       
+ jp2 = 258.2654m       
+ jp3 = 248.3518m       
+ jp4 = 248.3518m       
+ jp5 = 251.1357m       
+ jp8 = 251.1357m       
+ jp9 = 247.4871m       
+ jrn =-242.0988m       
+ jrp = 241.9778m       
+ npad =-258.1976m       
+ outn =-242.0988m       
+ outp = 241.9778m       
+ ppad = 258.2654m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff = 484.0766m       
+ s11 = 516.4630m       
+ s21 = 484.0766m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 = -13.4928u       
+ xk1.6 = -11.0826u       
+ xk1.7 = -17.0676u       
+ xk1.8 =  12.4166u       
+ xk1.9 =   7.1540u       
+ xk1.10 = -10.1778u       
+ xk1.11 =  -2.7568u       
+ xk1.12 =   4.0456u       
+ xk1.13 = -17.8741u       
+ xk1.14 =  -5.2117u       
+ xk1.15 = -17.2362u       
+ xk1.16 =  -4.3749u       
+ xk1.17 =  15.0521u       
+ xk1.18 = -18.9566u       
+ xk1.19 =   2.5652u       
+ xk1.20 = -25.8758u       
+ xk1.21 = -27.9067u       
+ xk1.22 = -19.1771u       
+ xk1.23 =  -8.9447u       
+ xk1.24 =-425.5365n       
+ xk1.25 =-104.9557n       
+ xk1.26 =   4.8843u       
+ xk1.27 =   4.0680u       
+ xk1.28 =  -3.1940u       
+ xk1.29 =  -1.3099u       
+ xk1.30 =   5.3022u       
+ xk1.31 =   3.0382u       
+ xk1.32 =   8.5585u       
+ xk2.5 =  14.2046u       
+ xk2.6 =  36.1034u       
+ xk2.7 =  24.0286u       
+ xk2.8 =  23.8736u       
+ xk2.9 =   9.6030u       
+ xk2.10 =   3.0727u       
+ xk2.11 =  13.5577u       
+ xk2.12 =  -5.6151u       
+ xk2.13 =  32.5786u       
+ xk2.14 = -11.0286u       
+ xk2.15 =  20.4750u       
+ xk2.16 = -19.5287u       
+ xk2.17 = -32.7510u       
+ xk2.18 =  40.9673u       
+ xk2.19 = -33.5467u       
+ xk2.20 =  40.0615u       
+ xk2.21 =  34.2855u       
+ xk2.22 =  -8.8789u       
+ xk2.23 =   8.6375u       
+ xk2.24 =  19.2158u       
+ xk2.25 =   4.2260u       
+ xk2.26 = -13.3416u       
+ xk2.27 = -16.3932u       
+ xk2.28 = -19.3682u       
+ xk2.29 =  -5.5138u       
+ xk2.30 =  -3.3014u       
+ xk2.31 = -14.0436u       
+ xk2.32 =  -7.0233u       
***   END: Saved Operating Point ***                     
