* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "20:47:18 05/22/2025 "
* "netlist" "reference_channel_2020.sp "
* "runtitle" "* reference channel *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ fwd =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ inpt =-444.2117m       
+ jn1 = 222.0500m       
+ jn10 = 212.9454m       
+ jn11 = 209.1537m       
+ jn12 = 209.1537m       
+ jn13 = 208.2050m       
+ jn14 = 208.2050m       
+ jn2 = 222.0500m       
+ jn3 = 213.5218m       
+ jn4 = 213.5218m       
+ jn5 = 213.9312m       
+ jn8 = 213.9312m       
+ jn9 = 212.9454m       
+ jp1 =-222.1617m       
+ jp10 =-212.8946m       
+ jp11 =-209.1038m       
+ jp12 =-209.1038m       
+ jp13 =-208.1553m       
+ jp14 =-208.1553m       
+ jp2 =-222.1617m       
+ jp3 =-213.6382m       
+ jp4 =-213.6382m       
+ jp5 =-216.0332m       
+ jp8 =-216.0332m       
+ jp9 =-212.8946m       
+ jrn = 208.2050m       
+ jrp =-208.1553m       
+ npad = 222.0500m       
+ outn = 208.2050m       
+ outp =-208.1553m       
+ ppad =-222.1617m       
+ rep1 =   0.            
+ rep2 =   0.            
+ repn =   0.            
+ repp =   0.            
+ rx_diff =-416.3603m       
+ s11 =-444.2117m       
+ s21 =-416.3603m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =  11.6070u       
+ xk1.6 =   9.5257u       
+ xk1.7 =  14.6794u       
+ xk1.8 = -10.6818u       
+ xk1.9 =  -6.1538u       
+ xk1.10 =   8.7507u       
+ xk1.11 =   2.3681u       
+ xk1.12 =  -3.4815u       
+ xk1.13 =  15.3630u       
+ xk1.14 =   4.4815u       
+ xk1.15 =  14.8159u       
+ xk1.16 =   3.7625u       
+ xk1.17 = -12.9355u       
+ xk1.18 =  16.2930u       
+ xk1.19 =  -2.1978u       
+ xk1.20 =  22.2427u       
+ xk1.21 =  23.9945u       
+ xk1.22 =  16.4882u       
+ xk1.23 =   7.6924u       
+ xk1.24 = 360.6854n       
+ xk1.25 =  86.9538n       
+ xk1.26 =  -4.1961u       
+ xk1.27 =  -3.4988u       
+ xk1.28 =   2.7491u       
+ xk1.29 =   1.1278u       
+ xk1.30 =  -4.5569u       
+ xk1.31 =  -2.6116u       
+ xk1.32 =  -7.3575u       
+ xk2.5 = -12.2129u       
+ xk2.6 = -31.0544u       
+ xk2.7 = -20.6634u       
+ xk2.8 = -20.5350u       
+ xk2.9 =  -8.2599u       
+ xk2.10 =  -2.6448u       
+ xk2.11 = -11.6625u       
+ xk2.12 =   4.8267u       
+ xk2.13 = -28.0264u       
+ xk2.14 =   9.4840u       
+ xk2.15 = -17.6159u       
+ xk2.16 =  16.7948u       
+ xk2.17 =  28.1753u       
+ xk2.18 = -35.2417u       
+ xk2.19 =  28.8586u       
+ xk2.20 = -34.4635u       
+ xk2.21 = -29.4909u       
+ xk2.22 =   7.6316u       
+ xk2.23 =  -7.4283u       
+ xk2.24 = -16.5309u       
+ xk2.25 =  -3.6377u       
+ xk2.26 =  11.4783u       
+ xk2.27 =  14.0979u       
+ xk2.28 =  16.6589u       
+ xk2.29 =   4.7432u       
+ xk2.30 =   2.8422u       
+ xk2.31 =  12.0788u       
+ xk2.32 =   6.0429u       
***   END: Saved Operating Point ***                     
