****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      626505
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.28E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.28E+00
       establish matrix -- done,  cpu clock=  1.28E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.28E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.28E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.28E+00
 dcop: end dcop,  cpu clock=  1.29E+00 peak memory=       230 mb  tot_iter=       4
 output: reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=4786 cpu clock=  1.29E+00
 tran: time= 2.4155E-09 tot_iter=    1541 conv_iter=     751 cpu clock= 5.13E+00
 tran: time= 4.7918E-09 tot_iter=    2511 conv_iter=    1236 cpu clock= 7.55E+00
 tran: time= 7.1963E-09 tot_iter=    3381 conv_iter=    1671 cpu clock= 1.01E+01
 tran: time= 9.6000E-09 tot_iter=    4241 conv_iter=    2101 cpu clock= 1.29E+01
 tran: time= 1.1963E-08 tot_iter=    5075 conv_iter=    2518 cpu clock= 1.56E+01
 tran: time= 1.4377E-08 tot_iter=    5907 conv_iter=    2934 cpu clock= 1.85E+01
 tran: time= 1.6749E-08 tot_iter=    6731 conv_iter=    3346 cpu clock= 2.16E+01
 tran: time= 1.9159E-08 tot_iter=    7521 conv_iter=    3741 cpu clock= 2.61E+01
 tran: time= 2.1533E-08 tot_iter=    8333 conv_iter=    4147 cpu clock= 3.07E+01
 tran: time= 2.3925E-08 tot_iter=    9119 conv_iter=    4540 cpu clock= 3.51E+01
 sweep: tran tran0    end,  cpu clock=  3.52E+01 peak memory=       281 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
