****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: reference_channel_2020.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aemorgan             HOSTNAME: iron-01
 lic: HOSTID: "eec706e3e073"       PID:      3730023
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 06-nov-2026/2024.09
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ad
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/be
                         have
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bj
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/bu
                         rr_brn
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/co
                         mlinear
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/di
                         o
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/fe
                         t
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/li
                         n_tech
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/pc
                         i
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/si
                         gnet
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/ti
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/tl
                         ine
       option search = /cad/synopsys/hspice/K-2015.06-3/hspice/parts/xi
                         linx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       186 mb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  1.27E+00 peak memory=       230 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.27E+00
       establish matrix -- done,  cpu clock=  1.27E+00 peak memory=       230 mb
       re-order matrix -- done,  cpu clock=  1.27E+00 peak memory=       230 mb
 init: end setup matrix,  cpu clock=  1.27E+00 peak memory=       230 mb
 dcop: begin dcop,  cpu clock=  1.27E+00
 dcop: end dcop,  cpu clock=  1.27E+00 peak memory=       230 mb  tot_iter=       4
 output: reference_channel_2020.tr0
 sweep: tran tran0    begin, stop_t=  5.61E-09 #sweeps=1122 cpu clock=  1.27E+00
 tran: time= 5.6075E-10 tot_iter=     779 conv_iter=     371 cpu clock= 1.66E+00
 tran: time= 1.1215E-09 tot_iter=    1011 conv_iter=     487 cpu clock= 1.76E+00
 tran: time= 1.6822E-09 tot_iter=    1245 conv_iter=     604 cpu clock= 1.86E+00
 tran: time= 2.2435E-09 tot_iter=    1587 conv_iter=     775 cpu clock= 2.03E+00
 tran: time= 2.8042E-09 tot_iter=    1851 conv_iter=     907 cpu clock= 2.17E+00
 tran: time= 3.3650E-09 tot_iter=    2141 conv_iter=    1052 cpu clock= 2.34E+00
 tran: time= 3.9257E-09 tot_iter=    2379 conv_iter=    1171 cpu clock= 2.48E+00
 tran: time= 4.4865E-09 tot_iter=    2609 conv_iter=    1286 cpu clock= 2.62E+00
 tran: time= 5.0472E-09 tot_iter=    2843 conv_iter=    1403 cpu clock= 2.76E+00
 tran: time= 5.6075E-09 tot_iter=    3059 conv_iter=    1511 cpu clock= 2.91E+00
 sweep: tran tran0    end,  cpu clock=  2.91E+00 peak memory=       232 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
